# ***************************************************************
# BTagMu cumulative trigger list from trigger menus:
# /frozen/2015/50ns_5e33/v2.1/HLT/V3
# /frozen/2015/50ns_5e33/v2.1/HLT/V5
# /frozen/2015/50ns_5e33/v2.2/HLT/V1
# /frozen/2015/50ns_5e33/v2.2/HLT/V2
# /frozen/2015/50ns_5e33/v3.4/HLT/V1
# /frozen/2015/25ns14e33/v2.2/HLT/V1
# /frozen/2015/25ns14e33/v2.2/HLT/V2
# /frozen/2015/25ns14e33/v3.0/HLT/V1
# /frozen/2015/25ns14e33/v3.1/HLT/V1
# /frozen/2015/25ns14e33/v3.1/HLT/V2
# /frozen/2015/25ns14e33/v3.1/HLT/V3
# /frozen/2015/25ns14e33/v3.3/HLT/V1
# /frozen/2015/25ns14e33/v3.3/HLT/V2
# /frozen/2015/25ns14e33/v4.0/HLT/V1
# /frozen/2015/25ns14e33/v4.0/HLT/V4
# ***************************************************************
HLT_BTagMu_DiJet40_Mu5
HLT_BTagMu_DiJet20_Mu5
HLT_BTagMu_DiJet70_Mu5
HLT_BTagMu_Jet300_Mu5
HLT_BTagMu_DiJet110_Mu5
