# ***************************************************************
# Charmonium cumulative trigger list from trigger menus:
# /frozen/2015/50ns_5e33/v2.1/HLT/V3
# /frozen/2015/50ns_5e33/v2.1/HLT/V5
# /frozen/2015/50ns_5e33/v2.2/HLT/V1
# /frozen/2015/50ns_5e33/v2.2/HLT/V2
# /frozen/2015/50ns_5e33/v3.4/HLT/V1
# /frozen/2015/25ns14e33/v2.2/HLT/V1
# /frozen/2015/25ns14e33/v2.2/HLT/V2
# /frozen/2015/25ns14e33/v3.0/HLT/V1
# /frozen/2015/25ns14e33/v3.1/HLT/V1
# /frozen/2015/25ns14e33/v3.1/HLT/V2
# /frozen/2015/25ns14e33/v3.1/HLT/V3
# /frozen/2015/25ns14e33/v3.3/HLT/V1
# /frozen/2015/25ns14e33/v3.3/HLT/V2
# /frozen/2015/25ns14e33/v4.0/HLT/V1
# /frozen/2015/25ns14e33/v4.0/HLT/V4
# ***************************************************************
HLT_Dimuon6_Jpsi_NoVertexing
HLT_DoubleMu4_JpsiTrk_Displaced
HLT_Mu7p5_L2Mu2_Jpsi
HLT_Dimuon13_PsiPrime
HLT_Mu7p5_Track2_Jpsi
HLT_Mu7p5_Track7_Jpsi
HLT_Dimuon20_Jpsi
HLT_QuadMuon0_Dimuon0_Jpsi
HLT_DoubleMu4_PsiPrimeTrk_Displaced
HLT_Dimuon0er16_Jpsi_NoVertexing
HLT_Dimuon16_Jpsi
HLT_Dimuon8_PsiPrime_Barrel
HLT_DoubleMu4_3_Jpsi_Displaced
HLT_Dimuon0_Jpsi_Muon
HLT_Dimuon10_Jpsi_Barrel
HLT_Dimuon0er16_Jpsi_NoOS_NoVertexing
HLT_DoubleMu4_3_Bs
HLT_Mu7p5_Track3p5_Jpsi
