# ***************************************************************
# DoubleMuon cumulative trigger list from trigger menus:
# /frozen/2015/50ns_5e33/v2.1/HLT/V3
# /frozen/2015/50ns_5e33/v2.1/HLT/V5
# /frozen/2015/50ns_5e33/v2.2/HLT/V1
# /frozen/2015/50ns_5e33/v2.2/HLT/V2
# /frozen/2015/50ns_5e33/v3.4/HLT/V1
# /frozen/2015/25ns14e33/v2.2/HLT/V1
# /frozen/2015/25ns14e33/v2.2/HLT/V2
# /frozen/2015/25ns14e33/v3.0/HLT/V1
# /frozen/2015/25ns14e33/v3.1/HLT/V1
# /frozen/2015/25ns14e33/v3.1/HLT/V2
# /frozen/2015/25ns14e33/v3.1/HLT/V3
# /frozen/2015/25ns14e33/v3.3/HLT/V1
# /frozen/2015/25ns14e33/v3.3/HLT/V2
# /frozen/2015/25ns14e33/v4.0/HLT/V1
# /frozen/2015/25ns14e33/v4.0/HLT/V4
# ***************************************************************
HLT_DoubleMu33NoFiltersNoVtx
HLT_TrkMu15_DoubleTrkMu5NoFiltersNoVtx
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ
HLT_L2DoubleMu38_NoVertex_2Cha_Angle2p5_Mass10
HLT_DoubleMu23NoFiltersNoVtxDisplaced
HLT_Mu8
HLT_Mu34_TrkIsoVVL
HLT_Mu17_Mu8_SameSign_DPhi
HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ
HLT_Mu17_TkMu8_DZ
HLT_Mu17
HLT_Mu24_TrkIsoVVL
HLT_TrkMu17_DoubleTrkMu8NoFiltersNoVtx
HLT_DoubleMu38NoFiltersNoVtx
HLT_Mu17_TrkIsoVVL
HLT_Mu34
HLT_L2DoubleMu28_NoVertex_2Cha_Angle2p5_Mass10
HLT_DoubleMu18NoFiltersNoVtx
HLT_Mu8_TrkIsoVVL
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL
HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL
HLT_DoubleMu28NoFiltersNoVtxDisplaced
HLT_Mu10_CentralPFJet30_BTagCSV0p54PF
HLT_Mu24
HLT_Mu27_TkMu8
HLT_L2DoubleMu23_NoVertex
HLT_Mu17_Mu8_SameSign
HLT_TripleMu_12_10_5
HLT_Mu40_TkMu11
HLT_Mu17_Mu8_DZ
HLT_DoubleMu8_Mass8_PFHT300
HLT_Mu30_TkMu11
HLT_Mu20_Mu10_SameSign_DZ
HLT_Mu20_Mu10
HLT_Mu20_Mu10_DZ
HLT_Mu17_Mu8_SameSign_DZ
HLT_Mu17_Mu8
