# ***************************************************************
# JetHT cumulative trigger list from trigger menus:
# /frozen/2015/50ns_5e33/v2.1/HLT/V3
# /frozen/2015/50ns_5e33/v2.1/HLT/V5
# /frozen/2015/50ns_5e33/v2.2/HLT/V1
# /frozen/2015/50ns_5e33/v2.2/HLT/V2
# /frozen/2015/50ns_5e33/v3.4/HLT/V1
# /frozen/2015/25ns14e33/v2.2/HLT/V1
# /frozen/2015/25ns14e33/v2.2/HLT/V2
# /frozen/2015/25ns14e33/v3.0/HLT/V1
# /frozen/2015/25ns14e33/v3.1/HLT/V1
# /frozen/2015/25ns14e33/v3.1/HLT/V2
# /frozen/2015/25ns14e33/v3.1/HLT/V3
# /frozen/2015/25ns14e33/v3.3/HLT/V1
# /frozen/2015/25ns14e33/v3.3/HLT/V2
# /frozen/2015/25ns14e33/v4.0/HLT/V1
# /frozen/2015/25ns14e33/v4.0/HLT/V4
# ***************************************************************
HLT_PFHT650
HLT_AK8PFJet360_TrimMass30
HLT_PFJet200
HLT_CaloJet500_NoJetID
HLT_DiPFJetAve300_HFJEC
HLT_DiPFJetAve140
HLT_PFHT550_4Jet
HLT_PFJet320
HLT_PFJet450
HLT_DiPFJetAve40
HLT_DiPFJetAve320
HLT_DiPFJetAve500
HLT_PFHT250
HLT_PFHT450_SixJet40
HLT_DiPFJetAve400
HLT_HT2500
HLT_PFHT400_SixJet30_BTagCSV0p55_2PFBTagCSV0p72
HLT_PFHT450_SixJet40_PFBTagCSV0p72
HLT_DiPFJetAve100_HFJEC
HLT_AK8PFHT700_TrimR0p1PT0p03Mass50
HLT_PFJet140
HLT_QuadPFJet_VBF
HLT_L1_TripleJet_VBF
HLT_PFHT650_WideJetMJJ900DEtaJJ1p5
HLT_PFHT400
HLT_PFJet60
HLT_DiPFJetAve220_HFJEC
HLT_DiPFJetAve60_HFJEC
HLT_PFHT350
HLT_PFHT475
HLT_PFHT600
HLT_AK8DiPFJet280_200_TrimMass30_BTagCSV0p45
HLT_DiPFJetAve80_HFJEC
HLT_PFHT300
HLT_DiPFJetAve160_HFJEC
HLT_DiPFJetAve80
HLT_PFHT650_WideJetMJJ950DEtaJJ1p5
HLT_DiPFJetAve260
HLT_PFHT400_SixJet30
HLT_PFHT650_4Jet
HLT_PFJet260
HLT_DiPFJetAve200
HLT_PFJet40
HLT_PFHT200
HLT_PFJet80
HLT_DiPFJetAve60
HLT_PFJet500
HLT_HT2000
HLT_PFHT800
HLT_PFJet400
HLT_PFHT750_4JetPt50
HLT_DiPFJetAve140
HLT_DiPFJetAve40
HLT_DiPFJetAve320
HLT_DiPFJetAve500
HLT_DiPFJetAve400
HLT_DiPFJetAve80
HLT_DiPFJetAve260
HLT_DiPFJetAve200
HLT_DiPFJetAve60
HLT_HT200
HLT_HT325
HLT_HT425
HLT_HT275
HLT_HT575
HLT_AK8PFHT600_TrimR0p1PT0p03Mass50_BTagCSV0p45
HLT_AK8DiPFJet250_200_TrimMass30_BTagCSV0p45
HLT_AK8PFHT650_TrimR0p1PT0p03Mass50
