# ***************************************************************
# MuOnia cumulative trigger list from trigger menus:
# /frozen/2015/50ns_5e33/v2.1/HLT/V3
# /frozen/2015/50ns_5e33/v2.1/HLT/V5
# /frozen/2015/50ns_5e33/v2.2/HLT/V1
# /frozen/2015/50ns_5e33/v2.2/HLT/V2
# /frozen/2015/50ns_5e33/v3.4/HLT/V1
# /frozen/2015/25ns14e33/v2.2/HLT/V1
# /frozen/2015/25ns14e33/v2.2/HLT/V2
# /frozen/2015/25ns14e33/v3.0/HLT/V1
# /frozen/2015/25ns14e33/v3.1/HLT/V1
# /frozen/2015/25ns14e33/v3.1/HLT/V2
# /frozen/2015/25ns14e33/v3.1/HLT/V3
# /frozen/2015/25ns14e33/v3.3/HLT/V1
# /frozen/2015/25ns14e33/v3.3/HLT/V2
# /frozen/2015/25ns14e33/v4.0/HLT/V1
# /frozen/2015/25ns14e33/v4.0/HLT/V4
# ***************************************************************
HLT_QuadMuon0_Dimuon0_Upsilon
HLT_Dimuon0_Upsilon_Muon
HLT_Mu7p5_Track7_Upsilon
HLT_Mu7p5_Track2_Upsilon
HLT_Mu7p5_L2Mu2_Upsilon
HLT_Mu16_TkMu0_dEta18_Phi
HLT_Mu16_TkMu0_dEta18_Onia
HLT_Mu25_TkMu0_dEta18_Onia
HLT_Dimuon8_Upsilon_Barrel
HLT_Mu7p5_Track3p5_Upsilon
HLT_Dimuon0_Phi_Barrel
HLT_Dimuon13_Upsilon
