# ***************************************************************
# Tau cumulative trigger list from trigger menus:
# /frozen/2015/50ns_5e33/v2.1/HLT/V3
# /frozen/2015/50ns_5e33/v2.1/HLT/V5
# /frozen/2015/50ns_5e33/v2.2/HLT/V1
# /frozen/2015/50ns_5e33/v2.2/HLT/V2
# /frozen/2015/50ns_5e33/v3.4/HLT/V1
# /frozen/2015/25ns14e33/v2.2/HLT/V1
# /frozen/2015/25ns14e33/v2.2/HLT/V2
# /frozen/2015/25ns14e33/v3.0/HLT/V1
# /frozen/2015/25ns14e33/v3.1/HLT/V1
# /frozen/2015/25ns14e33/v3.1/HLT/V2
# /frozen/2015/25ns14e33/v3.1/HLT/V3
# /frozen/2015/25ns14e33/v3.3/HLT/V1
# /frozen/2015/25ns14e33/v3.3/HLT/V2
# /frozen/2015/25ns14e33/v4.0/HLT/V1
# /frozen/2015/25ns14e33/v4.0/HLT/V4
# ***************************************************************
HLT_LooseIsoPFTau50_Trk30_eta2p1_MET80
HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg
HLT_LooseIsoPFTau50_Trk30_eta2p1_MET120
HLT_LooseIsoPFTau50_Trk30_eta2p1
HLT_LooseIsoPFTau50_Trk30_eta2p1_MET120_JetIdCleaned
HLT_LooseIsoPFTau50_Trk30_eta2p1_MET80_JetIdCleaned
HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg
