# ======================================================
# Summary for weights/pidtables/2011-2212Pos-bmm4-25.dat
# ------------------------------------------------------
# Comment:            bdt > 0.54,0.54
# Number of cells:    6
# Number of pass :            1
# Number of total:       114191
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       5.87551e-05
#                 +/- 2.26808e-05
# <Delta Efficiency>: 5.50183e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000053  0.000053           0           0       18874           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000081  0.000057           1           0       24775           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000059  0.000059           0           0       16973           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000045  0.000045           0           0       22204           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000073  0.000073           0           0       13785           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000057  0.000057           0           0       17580           0
