# ======================================================
# Summary for weights/pidtables/2011-2212Neg-bmm4-42.dat
# ------------------------------------------------------
# Comment:            bdt > 0.55,0.55
# Number of cells:    6
# Number of pass :            1
# Number of total:       219969
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       2.7037e-05
#                 +/- 1.1086e-05
# <Delta Efficiency>: 2.5943e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000030  0.000030           0           0       33858           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000019  0.000019           0           0       51503           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000066  0.000047           1           0       30367           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000022  0.000022           0           0       46144           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000042  0.000042           0           0       23634           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000029  0.000029           0           0       34463           0
