# ======================================================
# Summary for weights/pidtables/2011-2212Pos-bmm4-42.dat
# ------------------------------------------------------
# Comment:            bdt > 0.55,0.55
# Number of cells:    6
# Number of pass :            0
# Number of total:       228135
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       2.48369e-05
#                 +/- 1.04335e-05
# <Delta Efficiency>: 2.48363e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000028  0.000028           0           0       35245           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000019  0.000019           0           0       52392           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000031  0.000031           0           0       31986           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000021  0.000021           0           0       47313           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000040  0.000040           0           0       24965           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000028  0.000028           0           0       36234           0
