# ======================================================
# Summary for weights/pidtables/2011-2212Pos-bmm4-42.dat
# ------------------------------------------------------
# Comment:            bdt > 0.55,0.55
# Number of cells:    6
# Number of pass :            0
# Number of total:       237724
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       2.38176e-05
#                 +/- 1.0009e-05
# <Delta Efficiency>: 2.3817e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000027  0.000027           0           0       36634           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000018  0.000018           0           0       54734           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000030  0.000030           0           0       33254           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000020  0.000020           0           0       49331           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000039  0.000039           0           0       25970           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000026  0.000026           0           0       37801           0
