# ======================================================
# Summary for weights/pidtables/2011-2212Pos-bmm4-25.dat
# ------------------------------------------------------
# Comment:            bdt > 0.20,0.20
# Number of cells:    6
# Number of pass :           18
# Number of total:       114191
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.000133967
#                 +/- 3.42454e-05
# <Delta Efficiency>: 8.05186e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000265  0.000118           4           0       18874           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000404  0.000128           9           0       24775           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000059  0.000059           0           0       16973           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000135  0.000078           2           0       22204           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000073  0.000073           0           0       13785           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000228  0.000114           3           0       17580           0
