# =========================================================
# Summary for weights/pidtables/2011-2212Neg-am-bmm4-42.dat
# ---------------------------------------------------------
# Comment:            GM && bdt < 0.55,0.55
# Number of cells:    6
# Number of pass :          151
# Number of total:       359553
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.000321104
#                 +/- 2.98769e-05
# <Delta Efficiency>: 7.11484e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000322  0.000078          16           0       52724           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000640  0.000086          55           0       87441           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000128  0.000052           5           0       46984           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000344  0.000066          26           0       78498           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000250  0.000083           8           0       35961           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000725  0.000112          41           0       57945           0
