# =========================================================
# Summary for weights/pidtables/2011-2212Pos-am-bmm4-42.dat
# ---------------------------------------------------------
# Comment:            GM && bdt < 0.55,0.55
# Number of cells:    6
# Number of pass :          221
# Number of total:       373247
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.000317517
#                 +/- 2.9157e-05
# <Delta Efficiency>: 6.74701e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000364  0.000081          19           0       54980           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.001222  0.000117         108           0       89167           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000100  0.000045           4           0       49860           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000472  0.000077          37           0       80512           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000184  0.000069           6           0       38098           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000792  0.000114          47           0       60630           0
