# ======================================================
# Summary for weights/pidtables/2011-2212Neg-bmm4-25.dat
# ------------------------------------------------------
# Comment:            bdt > 0.20,0.20
# Number of cells:    6
# Number of pass :            8
# Number of total:       109423
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.000109977
#                 +/- 3.16981e-05
# <Delta Efficiency>: 7.56685e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000222  0.000111           3           0       17980           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000083  0.000059           1           0       23970           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000124  0.000088           1           0       16079           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000092  0.000065           1           0       21710           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000077  0.000077           0           0       13004           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000180  0.000104           2           0       16680           0
