# ======================================================
# Summary for weights/pidtables/2011-2212Neg-bmm4-42.dat
# ------------------------------------------------------
# Comment:            bdt > 0.55,0.55
# Number of cells:    6
# Number of pass :            1
# Number of total:       228848
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       2.59614e-05
#                 +/- 1.06504e-05
# <Delta Efficiency>: 2.49144e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000028  0.000028           0           0       35164           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000019  0.000019           0           0       53663           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000064  0.000045           1           0       31487           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000021  0.000021           0           0       48052           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000041  0.000041           0           0       24556           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000028  0.000028           0           0       35926           0
