# ======================================================
# Summary for weights/pidtables/2011-2212Pos-bmm4-42.dat
# ------------------------------------------------------
# Comment:            bdt > 0.55,0.55
# Number of cells:    6
# Number of pass :            1
# Number of total:       450870
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       1.32615e-05
#                 +/- 5.42325e-06
# <Delta Efficiency>: 1.26274e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000015  0.000015           0           0       65915           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000009  0.000009           0           0      108545           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000017  0.000017           0           0       59664           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000010  0.000010           0           0       97621           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000022  0.000022           0           0       45537           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000027  0.000019           1           0       73588           0
