# ======================================================
# Summary for weights/pidtables/2011-2212Neg-bmm4-42.dat
# ------------------------------------------------------
# Comment:            bdt > 0.55,0.55
# Number of cells:    6
# Number of pass :            4
# Number of total:       434623
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       1.72162e-05
#                 +/- 6.2936e-06
# <Delta Efficiency>: 1.43518e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000016  0.000016           0           0       63115           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000009  0.000009           0           0      106428           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000053  0.000031           2           0       56230           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000021  0.000015           1           0       95283           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000023  0.000023           0           0       43123           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000028  0.000020           1           0       70444           0
