# ======================================================
# Summary for weights/pidtables/2011-2212Neg-bmm4-25.dat
# ------------------------------------------------------
# Comment:            bdt > 0.54,0.54
# Number of cells:    6
# Number of pass :            1
# Number of total:       109525
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       5.94245e-05
#                 +/- 2.32904e-05
# <Delta Efficiency>: 5.59691e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000056  0.000056           0           0       18002           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000042  0.000042           0           0       23993           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000062  0.000062           0           0       16092           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000092  0.000065           1           0       21723           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000077  0.000077           0           0       13015           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000060  0.000060           0           0       16700           0
