# ======================================================
# Summary for weights/pidtables/2012-2212Pos-bmm4-25.dat
# ------------------------------------------------------
# Comment:            bdt > 0.20,0.20
# Number of cells:    6
# Number of pass :          131
# Number of total:       298850
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00040801
#                 +/- 3.69399e-05
# <Delta Efficiency>: 8.99337e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000380  0.000087          18           0       50040           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000811  0.000115          49           0       61649           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000389  0.000092          17           0       46228           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000354  0.000079          19           0       56566           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000284  0.000086          10           0       38716           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000416  0.000095          18           0       45651           0
