# ======================================================
# Summary for weights/pidtables/2012-2212Neg-bmm4-25.dat
# ------------------------------------------------------
# Comment:            bdt > 0.20,0.20
# Number of cells:    6
# Number of pass :          123
# Number of total:       286300
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.000425353
#                 +/- 3.85348e-05
# <Delta Efficiency>: 9.41604e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000456  0.000097          21           0       48283           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000589  0.000100          34           0       59397           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000314  0.000084          13           0       44615           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000499  0.000096          26           0       54120           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000300  0.000090          10           0       36682           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000463  0.000103          19           0       43203           0
