# ======================================================
# Summary for weights/pidtables/2012-2212Neg-bmm4-42.dat
# ------------------------------------------------------
# Comment:            bdt > 0.55,0.55
# Number of cells:    6
# Number of pass :            4
# Number of total:       218471
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       3.76079e-05
#                 +/- 1.31194e-05
# <Delta Efficiency>: 3.11291e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000081  0.000047           2           0       36824           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000022  0.000022           0           0       45300           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000059  0.000041           1           0       34080           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000048  0.000034           1           0       41258           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000036  0.000036           0           0       28061           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000030  0.000030           0           0       32948           0
