# ======================================================
# Summary for weights/pidtables/2012-2212Pos-bmm4-25.dat
# ------------------------------------------------------
# Comment:            bdt > 0.20,0.20
# Number of cells:    6
# Number of pass :            0
# Number of total:       160421
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       3.57176e-05
#                 +/- 1.49203e-05
# <Delta Efficiency>: 3.57163e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000040  0.000040           0           0       25124           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000028  0.000028           0           0       35711           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000043  0.000043           0           0       23152           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000031  0.000031           0           0       32675           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000054  0.000054           0           0       18452           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000040  0.000040           0           0       25307           0
