# ======================================================
# Summary for weights/pidtables/2012-2212Pos-bmm4-42.dat
# ------------------------------------------------------
# Comment:            bdt > 0.55,0.55
# Number of cells:    6
# Number of pass :            6
# Number of total:       645318
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       1.16878e-05
#                 +/- 4.25568e-06
# <Delta Efficiency>: 9.39429e-06
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000031  0.000018           2           0       95257           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000007  0.000007           0           0      150487           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000023  0.000016           1           0       87469           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000007  0.000007           0           0      135827           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000043  0.000025           2           0       70227           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000019  0.000013           1           0      106051           0
