# ======================================================
# Summary for weights/pidtables/2012-2212Neg-bmm4-42.dat
# ------------------------------------------------------
# Comment:            bdt > 0.55,0.55
# Number of cells:    6
# Number of pass :            5
# Number of total:       283448
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       3.51996e-05
#                 +/- 1.11432e-05
# <Delta Efficiency>: 2.69957e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000063  0.000036           2           0       47712           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000034  0.000024           1           0       58856           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000045  0.000032           1           0       44170           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000037  0.000026           1           0       53653           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000028  0.000028           0           0       36240           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000023  0.000023           0           0       42817           0
