# ======================================================
# Summary for weights/pidtables/2012-2212Neg-bmm4-42.dat
# ------------------------------------------------------
# Comment:            bdt > 0.55,0.55
# Number of cells:    6
# Number of pass :            6
# Number of total:       618715
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       1.54703e-05
#                 +/- 5.00027e-06
# <Delta Efficiency>: 1.18834e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000044  0.000022           3           0       91877           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000014  0.000010           1           0      145051           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000012  0.000012           0           0       83940           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000023  0.000013           2           0      130185           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000015  0.000015           0           0       66335           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000010  0.000010           0           0      101327           0
