# ======================================================
# Summary for weights/pidtables/2012-2212Neg-bmm4-25.dat
# ------------------------------------------------------
# Comment:            bdt > 0.54,0.54
# Number of cells:    6
# Number of pass :            2
# Number of total:       153989
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       4.73134e-05
#                 +/- 1.75271e-05
# <Delta Efficiency>: 4.20216e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000082  0.000058           1           0       24300           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000058  0.000041           1           0       34482           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000045  0.000045           0           0       22145           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000032  0.000032           0           0       31357           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000057  0.000057           0           0       17584           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000041  0.000041           0           0       24121           0
