# ======================================================
# Summary for weights/pidtables/2012-2212Pos-bmm4-42.dat
# ------------------------------------------------------
# Comment:            bdt > 0.55,0.55
# Number of cells:    6
# Number of pass :            0
# Number of total:       228130
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       2.57222e-05
#                 +/- 1.06179e-05
# <Delta Efficiency>: 2.57215e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000026  0.000026           0           0       38330           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000021  0.000021           0           0       47012           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000028  0.000028           0           0       35306           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000023  0.000023           0           0       43045           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000034  0.000034           0           0       29591           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000029  0.000029           0           0       34846           0
