# ======================================================
# Summary for weights/pidtables/2012-2212Pos-bmm4-42.dat
# ------------------------------------------------------
# Comment:            bdt > 0.55,0.55
# Number of cells:    6
# Number of pass :            0
# Number of total:       295910
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.1
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.002
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       1.98208e-05
#                 +/- 8.18395e-06
# <Delta Efficiency>: 1.98204e-05
# -------------------------------
  4.000   5.000  0.00  0.70 -180.00 180.00  0.000020  0.000020           0           0       49477           0
  5.000 999.000  0.00  0.70 -180.00 180.00  0.000016  0.000016           0           0       61108           0
  4.000   5.000  0.70  1.40 -180.00 180.00  0.000022  0.000022           0           0       45736           0
  5.000 999.000  0.70  1.40 -180.00 180.00  0.000018  0.000018           0           0       56041           0
  4.000   5.000  1.40  2.10 -180.00 180.00  0.000026  0.000026           0           0       38306           0
  5.000 999.000  1.40  2.10 -180.00 180.00  0.000022  0.000022           0           0       45242           0
