my $version = "v01";

my $dataset = "bla";
my $mode    = "bla";
my $pattern = "bla"; 

# -- output directory
my $SCRATCH = "/scratch/$ENV{'USER'}/inclb/$version";
# -- grid SE prefix
my $PSI = $ENV{'PSI'};
$PSI =~ s/\?/\\\?/g;
print "PSI = $PSI\n";
if ($PSI eq "") {
    die "PSI not defined, but required ...\n";
}
my $LFN = "/store/user/$USER/inclb/runInclB/$version/";
my $SEDIR = "$PSI/$LFN";

# -- did not manage to do this with refs, so do it with functions: 
sub runCommand() {
    $runCmd  = "$BMMBASE/perl/run -t $opt_t -c $BMMBASE/RootAnalysis/inclb/runInclBNoComp.csh ";
#    $runCmd .= "-r 'PFNS $PSI%STORAGE1 $LFN".$dataset."%SITE T3_CH_PSI' ";
    $runCmd .= "-r 'PFNS $PSI%STORAGE1 $LFN%SITE T3_CH_PSI' ";
    return $runCmd;
}   

sub mCC() {
    return " && $BMMBASE/perl/mkCheckedChain $mode && rm  $mode; ";
}

sub srmHadd() {
    ($lmode) = @_;
    return "$BMMBASE/perl/srmHadd $merges{$lmode} -o $SCRATCH/$lmode.root";
}

# ######################
# -- define all the jobs
# ######################
%jobs = ();
tie %jobs, "Tie::IxHash";

%catalogs = (); 
tie %catalogs, "Tie::IxHash";

my $NDA = 300000; 
my $NMC =  50000; 

# -----------------------------------------------
# data
# -----------------------------------------------
$dataset = "prompt-Run2015B-HINMuon-combined"; 
$mode = "inclb-$dataset-$version"; $pattern = "prompt-Run2015B-HINMuon_run";
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NDA c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "prompt-Run2015B-HINMuon-run251721"; 
$mode = "inclb-$dataset-$version"; ($pattern = $dataset) =~ s/-run/_run/;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NDA c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "prompt-Run2015B-HINMuon-run254987"; 
$mode = "inclb-$dataset-$version"; ($pattern = $dataset) =~ s/-run/_run/;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NDA c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "prompt-Run2015B-HINMuon-run254989"; 
$mode = "inclb-$dataset-$version"; ($pattern = $dataset) =~ s/-run/_run/;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NDA c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "prompt-Run2015B-HINMuon-run254993"; 
$mode = "inclb-$dataset-$version"; ($pattern = $dataset) =~ s/-run/_run/;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NDA c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "prompt-Run2015B-HINMuon-run255019"; 
$mode = "inclb-$dataset-$version"; ($pattern = $dataset) =~ s/-run/_run/;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NDA c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "prompt-Run2015B-HINMuon-run255029"; 
$mode = "inclb-$dataset-$version"; ($pattern = $dataset) =~ s/-run/_run/;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NDA c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "prompt-Run2015B-HINMuon-run255031"; 
$mode = "inclb-$dataset-$version"; ($pattern = $dataset) =~ s/-run/_run/;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NDA c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";



$dataset = "prompt-Run2015B-DoubleMuon"; 
$mode = "inclb-$dataset-$version"; $pattern = "$dataset";
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NDA c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "prompt-Run2015B-SingleMuon"; 
$mode = "inclb-$dataset-$version"; $pattern = "$dataset";
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NDA c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";


# -----------------------------------------------
# official b+c MC 50ns as light
# -----------------------------------------------
$dataset = "RunIISpring15DR74-h2mu-50ns-evtgen"; 
$mode = "inclb-mc-$dataset-$version"; $pattern = "MuonFilter_TuneCUEP8M1_13TeV-pythia8-evtgen__RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A";
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";


# ----------------------------
# private MC
# ----------------------------
$dataset = "Summer15_private-InclB2Mu";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_InclB2Mu-";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "Summer15_private-InclC2Mu";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_InclC2Mu-";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";


$dataset = "Summer15_private-InclH2Mu";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_InclH2Mu-";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "Summer15_private-InclH3";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_InclH3";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";


# -- Summer15_private-PYTHIA8_InclMu13_hardQCD12
$dataset = "Summer15_private-InclMu13-hardQCD12";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_InclMu13_hardQCD12";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

# -- Summer15_private-PYTHIA8_hardQCD12-Mu13
$dataset = "Summer15_private-hardQCD12-Mu13";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_hardQCD12-Mu13";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

# -- Summer15_private-PYTHIA8_hardQCD16-Mu18
$dataset = "Summer15_private-hardQCD16-Mu18";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_hardQCD16-Mu18";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";


# -- Summer15_private-PYTHIA8_hardQCD25-Mu28
$dataset = "Summer15_private-hardQCD25-Mu28";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_hardQCD25-Mu28";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";


# -- Summer15_private-PYTHIA8_hardQCD35-Mu38
$dataset = "Summer15_private-hardQCD35-Mu38";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_hardQCD35-Mu38";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";


# -- Summer15_private-PYTHIA8_hardQCD45-Mu48
$dataset = "Summer15_private-hardQCD45-Mu48";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_hardQCD45-Mu48";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";


# -- other MC samples
$dataset = "Summer15_private-InclB2Mu-NOEVTGEN";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_InclB2Mu_NOEVTGEN-";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "Summer15_private-InclC2Mu-NOEVTGEN";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_InclC2Mu_NOEVTGEN";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.2015 -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";


# ----------------------------
# LOW-PU private MC
# ----------------------------
$dataset = "Summer15_private-lowpu-InclB2Mu";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_lowpu_InclB2Mu-";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "Summer15_private-lowpu-InclC2Mu";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_lowpu_InclC2Mu-";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "Summer15_private-lowpu-InclH2Mu";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_lowpu_InclH2Mu";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "Summer15_private-lowpu-InclB2Mu-NOEVTGEN";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_lowpu_InclB2Mu_NOEVTGEN";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";

$dataset = "Summer15_private-lowpu-InclC2Mu-NOEVTGEN";
$mode = "inclb-mc-$dataset-$version";  $pattern = "Summer15_private-PYTHIA8_lowpu_InclC2Mu_NOEVTGEN";
$jobs{$mode}  = "cd jobs && ".&runCommand."  -m batch -q short.q -x 'bin/runInclB -C cuts/inclbReader.lowpu -m 1' c$mode-*  && cd - ";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/inclb/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode";
