my $version = "gentest";

my $dataset = "bla";
my $mode    = "bla";
my $pattern = "bla"; 

# -- output directory
my $SCRATCH = "/scratch/$ENV{'USER'}/bmm4/$version";
# -- grid SE prefix
my $PSI = $ENV{'PSI'};
print "PSI = $PSI\n";
if ($PSI eq "") {
    die "PSI not defined, but required ...\n";
}
my $SEDIR = "$PSI/store/user/ursl/bmm4/runBmm/$VERSION";

# -- did not manage to do this with refs, so do it with functions: 
sub runCommand() {
    $runCmd  = "$BMMBASE/perl/run -t $opt_t -c $BMMBASE/RootAnalysis/macros/runBmmNoComp.csh ";
    $runCmd .= "-r 'PFNS srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat%STORAGE1 /store/user/ursl/bmm4/runBmm/$version/%SITE T3_CH_PSI' ";
    return $runCmd;
}   

# -- mkCheckedChain && split it
sub mCC() {
    return " && $BMMBASE/perl/mkCheckedChain $mode && rm  $mode; $BMMBASE/perl/splitCheckedChain -n 100000 c$mode && mv c$mode-* jobs";
}

sub srmHadd() {
    ($lmode) = @_;
    return "$BMMBASE/perl/srmHadd -x $SEDIR/$dataset -p $lmode -o $SCRATCH/$lmode.root";
}


# ########################################################################
# -- define checked-chain ["catalog"] files, their splitting, and the jobs
# ########################################################################
%catalogs = (); 
tie %catalogs, "Tie::IxHash";

%jobs = ();
tie %jobs, "Tie::IxHash";

my $runBmm = "bin/runBmm -m -C cuts/bmmReader.mix-Bs2MuMu";
$runBmm = "bin/runBmm -r genAnalysis";

# ---------------------------
$dataset = "gentest"; 
# ---------------------------
# -- default
$mode = "PYTHIA8_Bs2MuMu_NoFilter"; $pattern = "bmm-mc-Summer15_private-Inelastic_Bs2MuMu_NoFilter";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/ursl/bmm4/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x '$runBmm' c$mode-*  && cd - ";

$mode = "PYTHIA8_Bs2MuMu_EtaPtFilter"; $pattern = "bmm-mc-Summer15_private-Inelastic_Bs2MuMu_EtaPtFilter";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/ursl/bmm4/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x '$runBmm' c$mode-*  && cd - ";

# -- diffractive variations
$mode = "SINGLED_Bs2MuMu_NoFilter"; $pattern = "bmm-mc-Summer15_private-PYTHIA8_Bs2MuMu_NoFilter_singleDiffractive";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/ursl/bmm4/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x '$runBmm' c$mode-*  && cd - ";

$mode = "SINGLED_Bs2MuMu_EtaPtFilter"; $pattern = "bmm-mc-Summer15_private-PYTHIA8_Bs2MuMu_EtaPtFilter_singleDiffractive";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/ursl/bmm4/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x '$runBmm' c$mode-*  && cd - ";

$mode = "DOUBLED_Bs2MuMu_NoFilter"; $pattern = "bmm-mc-Summer15_private-PYTHIA8_Bs2MuMu_NoFilter_doubleDiffractive";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/ursl/bmm4/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x '$runBmm' c$mode-*  && cd - ";

$mode = "DOUBLED_Bs2MuMu_EtaPtFilter"; $pattern = "bmm-mc-Summer15_private-PYTHIA8_Bs2MuMu_EtaPtFilter_doubleDiffractive";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/ursl/bmm4/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x '$runBmm' c$mode-*  && cd - ";


# -- other variations
$mode = "PYTHIA6_Bs2MuMu_NoFilter"; $pattern = "bmm-mc-Summer15_private-PYTHIA6_Bs2MuMu_NoFilter";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/ursl/bmm4/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x '$runBmm' c$mode-*  && cd - ";

$mode = "PYTHIA6_Bs2MuMu_EtaPtFilter"; $pattern = "bmm-mc-Summer15_private-PYTHIA6_Bs2MuMu_EtaPtFilter";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/ursl/bmm4/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x '$runBmm' c$mode-*  && cd - ";

$mode = "NOEVTGEN_Bs2MuMu_NoFilter"; $pattern = "bmm-mc-Summer15_private-NOEVTGEN_Bs2MuMu_NoFilter";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/ursl/bmm4/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x '$runBmm' c$mode-*  && cd - ";

$mode = "NOEVTGEN_Bs2MuMu_EtaPtFilter"; $pattern = "bmm-mc-Summer15_private-NOEVTGEN_Bs2MuMu_EtaPtFilter";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/ursl/bmm4/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x '$runBmm' c$mode-*  && cd - ";

$mode = "HARDQCD8_Bs2MuMu_NoFilter"; $pattern = "bmm-mc-Summer15_private-PYTHIA8_Bs2MuMu_NoFilter_hardQCD8";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/ursl/bmm4/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x '$runBmm' c$mode-*  && cd - ";

$mode = "HARDQCD8_Bs2MuMu_EtaPtFilter"; $pattern = "bmm-mc-Summer15_private-PYTHIA8_Bs2MuMu_EtaPtFilter_hardQCD8";
$catalogs{$mode} = "srmLs -x srm://t3se01.psi.ch:8443/srm/managerv2\\?SFN=/pnfs/psi.ch/cms/trivcat/store/user/ursl/bmm4/cmsRun/$version -c -p $pattern | sort > $mode " . &mCC;
$jobs{$mode}   = "cd jobs && ".&runCommand." -m batch -q short.q -x '$runBmm' c$mode-*  && cd - ";
