// ----------------------------------------------------------------------
void plotClass::loadFiles(string afiles) {
  
  string files = fDirectory + "/" + afiles;
  cout << "==> Loading files listed in " << files << endl;

  char buffer[1000];
  ifstream is(files.c_str());
  while (is.getline(buffer, 1000, '\n')) {
    if (buffer[0] == '#') {continue;}
    if (buffer[0] == '/') {continue;}
    
    string sbuffer = string(buffer); 

    string::size_type m1 = sbuffer.find("lumi="); 
    string stype = sbuffer.substr(5, m1-5); 

    string::size_type m2 = sbuffer.find("file="); 
    string slumi = sbuffer.substr(m1+5, m2-m1-6); 
    string sfile = sbuffer.substr(m2+5); 
    string sname, sdecay; 

    TFile *pF(0); 
    if (string::npos != stype.find("data")) {
      // -- DATA
      cout << "XXXX do not know YET what to do with data?!" << endl;
    } else {
      // -- MC
      pF = loadFile(sfile); 
      //       TTree *t = (TTree*)pF->Get("events"); 
      //       int nevt = t->GetEntries();
      cout << "stype: " << stype << endl;
      
      dataset *ds = new dataset(); 
      ds->fSize = 1; 
      ds->fWidth = 2; 

      if (string::npos != stype.find("bssg")) {
        sname = "bssg"; 
        sdecay = "B_{s}^{0} #rightarrow #mu^{+}#mu^{-}"; 
	
	ds->fColor = kBlue; 
	ds->fLcolor = kBlue; 
	ds->fFcolor = kBlue; 
	ds->fSymbol = 20; 
	
	ds->fF      = pF; 
	ds->fBf     = 3.6e-9;
	ds->fMass   = 5.369;
	ds->fName   = sdecay; 
	ds->fFillStyle = 3365; 
	fDS.insert(make_pair(sname, ds)); 
      }

      if (string::npos != stype.find("nosg")) {
        sname = "nosg"; 
        sdecay = "B^{+} #rightarrow J/#psi K^{+}"; 
	
	ds->fColor = kBlue; 
	ds->fLcolor = kBlue; 
	ds->fFcolor = kBlue; 
	ds->fSymbol = 21; 
	
	ds->fF      = pF; 
	ds->fBf     = 3.6e-9;
	ds->fMass   = 5.369;
	ds->fName   = sdecay; 
	ds->fFillStyle = 3356; 
	fDS.insert(make_pair(sname, ds)); 
      }

      cout << "inserted " << sname << " with ... into fDS" << endl;


    } 
    
    
  }
}
