# ----------------------------------------------------------------------
# basecuts 2016
nchan      5
index       0         1          2        3         4
metaMin     0.00      0.70       1.40     0.00	    1.40
metaMax     0.70      1.40       1.60     1.40      2.40
muonbdt     0.54      0.54       0.54     0.54      0.54
l1seeds     0,1,2     0,1,2      0,1      3,4,5,6   3,4,5,6
mBdLo       5.20      5.20       5.20     5.20	    5.20
mBdHi       5.30      5.30       5.30     5.30	    5.30
mBuLo       5.20      5.20       5.20     5.20	    5.20
mBuHi       5.30      5.30       5.30     5.30	    5.30
mBsLo       5.30      5.30       5.30     5.30	    5.30
mBsHi       5.45      5.45       5.45     5.45	    5.45
etaMin    -99.	    -99.       -99.     -99.	  -99.
etaMax     99.	     99.        99.      99.	   99.
pt          6.5	      6.5        6.5      6.5	    6.5
m1pt        4.0	      4.0        4.0      4.0	    4.0
m2pt        4.0	      4.0        4.0      4.0	    4.0
iso         0.8	      0.8        0.8      0.8	    0.8
m1iso       0.8       0.8        0.8      0.8	    0.8
m2iso       0.8       0.8        0.8      0.8	    0.8
chi2dof     2.2	      2.2        2.2      2.2	    2.2
maxdoca     0.1	      0.1        0.1      0.1       0.1
alpha       0.05      0.05       0.05     0.05	    0.05
fls3d      13.0	     13.0       13.0     13.0      13.0
flsxy       3.0	      3.0        3.0      3.0	    3.0
flxyLo      4.0	      4.0        4.0      4.0	    4.0
flxyHi    999.0	    999.0      999.0    999.0	  999.0
docatrk     0.015     0.015      0.015    0.015	    0.015
closetrk    2	      2          2        2	    2
closetrks1 99	     99         99       99	   99
closetrks2 99	     99         99       99	   99
closetrks3 99	     99         99       99	   99
pvip        0.008     0.008      0.008    0.008	    0.008
pvips       2.0	      2.0        2.0      2.0	    2.0
pvlip      99.	     99.        99.      99.	   99.
pvlips     99.	     99.        99.      99.	   99.
pv2lip    -99.	    -99.       -99.     -99.	  -99.
pv2lips   -99.	    -99.       -99.     -99.	  -99.
bdtxml  TMVA-130  TMVA-130  TMVA-130  TMVA-130  TMVA-130
bdtcut      0.16      0.16       0.16     0.16      0.16
bdtmupt     3.5       3.5         3.5     3.5       3.5
# 0 L1_DoubleMu0er1p6_dEta_Max1p8      1
# 1 L1_DoubleMu0er1p6_dEta_Max1p8_OS   2
# 2 L1_DoubleMu0er1p4_dEta_Max1p8_OS   4
# 3 L1_DoubleMu_10_0_dEta_Max1p8       8
# 4 L1_DoubleMu_11_4                  16
# 5 L1_DoubleMu_12_5                  32
# 6 L1_DoubleMu_13_6                  64
# ----------------------------------------------------------------------
