candAnaMuMu         cuts/candAnaMuMu.anasel.cuts
candAnaBu2JpsiK     cuts/candAnaBu2JpsiK.anasel.cuts
candAnaBs2JpsiPhi   cuts/candAnaBs2JpsiPhi.anasel.cuts
candAnaBs2Jpsif0    cuts/candAnaBs2Jpsif0.anasel.cuts
candAnaBd2JpsiKstar cuts/candAnaBd2JpsiKstar.anasel.cuts
#
JSON              ../common/json/json-2016-muonphys.txt
DSNAME              Charmonium
# -- ntriggers
NTRIGGERS    HLT_Dimuon16_Jpsi_v(1:9999999)
NTRIGGERS    HLT_Dimuon20_Jpsi_v(1:9999999)
NTRIGGERS    HLT_Dimuon13_PsiPrime_v(1:9999999)
NTRIGGERS    HLT_Dimuon13_Upsilon_v(1:9999999)
NTRIGGERS    HLT_Dimuon0_Phi_Barrel_v(1:9999999)
NTRIGGERS    HLT_Dimuon10_Jpsi_Barrel_v(1:9999999)
NTRIGGERS    HLT_Dimuon8_PsiPrime_Barrel_v(1:9999999)
NTRIGGERS    HLT_Dimuon8_Upsilon_Barrel_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_3_Bs_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_3_Jpsi_Displaced_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_LowMassNonResonantTrk_Displaced_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_JpsiTrk_Displaced_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_PsiPrimeTrk_Displaced_v(1:9999999)
NTRIGGERS    HLT_Dimuon0er16_Jpsi_NoOS_NoVertexing_v(1:9999999)
NTRIGGERS    HLT_Dimuon0er16_Jpsi_NoVertexing_v(1:9999999)
NTRIGGERS    HLT_Dimuon6_Jpsi_NoVertexing_v(1:9999999)
