candAnaMuMu         cuts/candAnaMuMu.anasel.cuts
candAnaBu2JpsiK     cuts/candAnaBu2JpsiK.anasel.cuts
candAnaBs2JpsiPhi   cuts/candAnaBs2JpsiPhi.anasel.cuts
candAnaBs2Jpsif0    cuts/candAnaBs2Jpsif0.anasel.cuts
candAnaBd2JpsiKstar cuts/candAnaBd2JpsiKstar.anasel.cuts
#
JSON              ../common/json/json-2012-muonphys.txt
DSNAME              MuOnia
# -- ntriggers
NTRIGGERS    HLT_Dimuon0_Jpsi_Muon_v(1:9999999)
NTRIGGERS    HLT_Dimuon0_Jpsi_NoVertexing_v(1:9999999)
NTRIGGERS    HLT_Dimuon0_Jpsi_v(1:9999999)
NTRIGGERS    HLT_Dimuon0_PsiPrime_v(1:9999999)
NTRIGGERS    HLT_Dimuon0_Upsilon_Muon_v(1:9999999)
NTRIGGERS    HLT_Dimuon0_Upsilon_v(1:9999999)
NTRIGGERS    HLT_Dimuon11_Upsilon_v(1:9999999)
NTRIGGERS    HLT_Dimuon3p5_SameSign_v(1:9999999)
NTRIGGERS    HLT_Dimuon5_Upsilon_v(1:9999999)
NTRIGGERS    HLT_Dimuon7_Upsilon_v(1:9999999)
NTRIGGERS    HLT_Dimuon8_Upsilon_v(1:9999999)
NTRIGGERS    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v(1:9999999)
NTRIGGERS    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_Dimuon7_Bs_Forward_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_JpsiTk_Displaced_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_Jpsi_Displaced_v(1:9999999)
NTRIGGERS    HLT_Mu5_L2Mu3_Jpsi_v(1:9999999)
NTRIGGERS    HLT_Mu5_Track2_Jpsi_v(1:9999999)
NTRIGGERS    HLT_Mu5_Track3p5_Jpsi_v(1:9999999)
NTRIGGERS    HLT_Mu7_Track7_Jpsi_v(1:9999999)
NTRIGGERS    HLT_Tau2Mu_ItTrack_v(1:9999999)
