TYPE          1000090
TRUTHCAND         511
NOPRESELECTION      1
# -- trigger
TRIGRANGE    HLT_DoubleMu3_Bs_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu2_Bs_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu2_Bs_v2(1:99999999)
TRIGRANGE    HLT_DoubleMu2_Bs_v3(1:99999999)
TRIGRANGE    HLT_DoubleMu2_Bs_v4(1:99999999)
TRIGRANGE    HLT_DoubleMu2_Bs_v5(1:99999999)
TRIGRANGE    HLT_Dimuon4_Bs_Barrel_v7(1:99999999)
TRIGRANGE    HLT_Dimuon6_Bs_v6(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Dimuon4_Bs_Barrel_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Dimuon6_Bs_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Dimuon4_Bs_Barrel_v4(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Dimuon6_Bs_v4(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Dimuon4_Bs_Barrel_v5(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Dimuon6_Bs_v5(1:99999999)
TRIGRANGE    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v2(1:99999999)
TRIGRANGE    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v2(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Dimuon7_Bs_Forward_v2(1:99999999)
TRIGRANGE    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v3(1:99999999)
TRIGRANGE    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v3(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Dimuon7_Bs_Forward_v3(1:99999999)
TRIGRANGE    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v4(1:99999999)
TRIGRANGE    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v4(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Dimuon7_Bs_Forward_v4(1:99999999)
TRIGRANGE    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v5(1:99999999)
TRIGRANGE    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v5(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Dimuon7_Bs_Forward_v5(1:99999999)
# 2015/2016:
TRIGRANGE    HLT_DoubleMu4_3_Bs_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu4_3_Bs_v2(1:99999999)
TRIGRANGE    HLT_DoubleMu4_3_Bs_v3(1:99999999)
TRIGRANGE    HLT_DoubleMu4_3_Bs_v4(1:99999999)
# -- boxes
+input cuts/boxes.cuts
# -- tracks
+input cuts/tracks.cuts
# -- muons
+input cuts/muons.cuts
# -- candidate
+input cuts/candidate.cuts
# -- bdt input
#no input cuts/bdt.2012.cuts
