# 2011:
TRIGRANGE    HLT_DoubleMu4_3_Jpsi_Displaced_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu3_Jpsi_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu3_Jpsi_v2(1:99999999)
TRIGRANGE    HLT_Dimuon6p5_Jpsi_Displaced_v1(1:99999999)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v1(1:99999999)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v2(1:99999999)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v3(1:99999999)
TRIGRANGE    HLT_DoubleMu3p5_Jpsi_Displaced_v2(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v4(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v5(1:99999999)
# 2012:
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v9(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v10(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v11(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v12(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v12(1:99999999)
# 2015/2016:
TRIGRANGE    HLT_DoubleMu4_3_Jpsi_Displaced_v2(1:99999999)
TRIGRANGE    HLT_DoubleMu4_3_Jpsi_Displaced_v3(1:99999999)
TRIGRANGE    HLT_DoubleMu4_3_Jpsi_Displaced_v4(1:99999999)
# -- ntriggers
NTRIGGERS    HLT_Dimuon16_Jpsi_v(1:9999999)
NTRIGGERS    HLT_Dimuon20_Jpsi_v(1:9999999)
NTRIGGERS    HLT_Dimuon13_PsiPrime_v(1:9999999)
NTRIGGERS    HLT_Dimuon13_Upsilon_v(1:9999999)
NTRIGGERS    HLT_Dimuon0_Phi_Barrel_v(1:9999999)
NTRIGGERS    HLT_Dimuon10_Jpsi_Barrel_v(1:9999999)
NTRIGGERS    HLT_Dimuon8_PsiPrime_Barrel_v(1:9999999)
NTRIGGERS    HLT_Dimuon8_Upsilon_Barrel_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_3_Bs_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_3_Jpsi_Displaced_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_LowMassNonResonantTrk_Displaced_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_JpsiTrk_Displaced_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_PsiPrimeTrk_Displaced_v(1:9999999)
NTRIGGERS    HLT_Dimuon0er16_Jpsi_NoOS_NoVertexing_v(1:9999999)
NTRIGGERS    HLT_Dimuon0er16_Jpsi_NoVertexing_v(1:9999999)
NTRIGGERS    HLT_Dimuon6_Jpsi_NoVertexing_v(1:9999999)
