TRIGRANGE    HLT_DoubleMu3_Bs_v1(160328:161177)
TRIGRANGE    HLT_DoubleMu2_Bs_v1(161215:163262)
TRIGRANGE    HLT_DoubleMu2_Bs_v2(163268:163870)
TRIGRANGE    HLT_DoubleMu2_Bs_v3(165087:167044)
TRIGRANGE    HLT_DoubleMu2_Bs_v4(166346:166346)
TRIGRANGE    HLT_DoubleMu2_Bs_v5(167078:167913)
#
TRIGRANGE    HLT_Dimuon4_Bs_Barrel_v7(170249:173198)
TRIGRANGE    HLT_Dimuon6_Bs_v6(170249:173198)
#
TRIGRANGE    HLT_DoubleMu4_Dimuon4_Bs_Barrel_v1(173236:178380)
TRIGRANGE    HLT_DoubleMu4_Dimuon6_Bs_v1(173236:178380)
#
TRIGRANGE    HLT_DoubleMu4_Dimuon4_Bs_Barrel_v4(178420:179889)
TRIGRANGE    HLT_DoubleMu4_Dimuon6_Bs_v4(178420:179889)
#
TRIGRANGE    HLT_DoubleMu4_Dimuon4_Bs_Barrel_v5(179959:180252)
TRIGRANGE    HLT_DoubleMu4_Dimuon6_Bs_v5(179959:180252)
#
TRIGRANGE    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v2(190456:194712)
TRIGRANGE    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v2(190456:194712)
TRIGRANGE    HLT_DoubleMu4_Dimuon7_Bs_Forward_v2(190456:194712)
#
TRIGRANGE    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v3(194735:196531)
TRIGRANGE    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v3(194735:196531)
TRIGRANGE    HLT_DoubleMu4_Dimuon7_Bs_Forward_v3(194735:196531)
#
TRIGRANGE    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v4(198049:199608)
TRIGRANGE    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v4(198049:199608)
TRIGRANGE    HLT_DoubleMu4_Dimuon7_Bs_Forward_v4(198049:199608)
#
TRIGRANGE    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v5(199698:208686)
TRIGRANGE    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v5(199698:208686)
TRIGRANGE    HLT_DoubleMu4_Dimuon7_Bs_Forward_v5(199698:208686)
#
TRIGRANGE    HLT_DoubleMu4_3_Bs_v1(251168:272006)
TRIGRANGE    HLT_DoubleMu4_3_Bs_v2(272007:274953)
TRIGRANGE    HLT_DoubleMu4_3_Bs_v3(274954:276270)
TRIGRANGE    HLT_DoubleMu4_3_Bs_v4(276271:278272)
TRIGRANGE    HLT_DoubleMu4_3_Bs_v5(278273:280385)
TRIGRANGE    HLT_DoubleMu4_3_Bs_v7(281613:284044)
#
TRIGRANGE    HLT_DoubleMu4_3_Bs_v8(294927:297505)
TRIGRANGE    HLT_DoubleMu4_3_Bs_v9(297557:299329)
TRIGRANGE    HLT_DoubleMu4_3_Bs_v10(299368:299958)
TRIGRANGE    HLT_DoubleMu4_3_Bs_v11(300079:302019)
TRIGRANGE    HLT_DoubleMu4_3_Bs_v12(302026:999999)
#at least until 302280
# -- ntriggers
NTRIGGERS    HLT_Dimuon16_Jpsi_v(1:9999999)
NTRIGGERS    HLT_Dimuon20_Jpsi_v(1:9999999)
NTRIGGERS    HLT_Dimuon13_PsiPrime_v(1:9999999)
NTRIGGERS    HLT_Dimuon13_Upsilon_v(1:9999999)
NTRIGGERS    HLT_Dimuon0_Phi_Barrel_v(1:9999999)
NTRIGGERS    HLT_Dimuon10_Jpsi_Barrel_v(1:9999999)
NTRIGGERS    HLT_Dimuon8_PsiPrime_Barrel_v(1:9999999)
NTRIGGERS    HLT_Dimuon8_Upsilon_Barrel_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_3_Bs_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_3_Jpsi_Displaced_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_LowMassNonResonantTrk_Displaced_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_JpsiTrk_Displaced_v(1:9999999)
NTRIGGERS    HLT_DoubleMu4_PsiPrimeTrk_Displaced_v(1:9999999)
NTRIGGERS    HLT_Dimuon0er16_Jpsi_NoOS_NoVertexing_v(1:9999999)
NTRIGGERS    HLT_Dimuon0er16_Jpsi_NoVertexing_v(1:9999999)
NTRIGGERS    HLT_Dimuon6_Jpsi_NoVertexing_v(1:9999999)
