# 2011:
TRIGRANGE    HLT_DoubleMu4_3_Jpsi_Displaced_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu3_Jpsi_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu3_Jpsi_v2(1:99999999)
TRIGRANGE    HLT_Dimuon6p5_Jpsi_Displaced_v1(1:99999999)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v1(1:99999999)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v2(1:99999999)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v3(1:99999999)
TRIGRANGE    HLT_DoubleMu3p5_Jpsi_Displaced_v2(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v4(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v5(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v6(1:99999999)
# 2012:
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v9(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v10(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v11(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v12(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v12(1:99999999)
# 2015/2016:
TRIGRANGE    HLT_DoubleMu4_3_Jpsi_Displaced_v2(1:99999999)
TRIGRANGE    HLT_DoubleMu4_3_Jpsi_Displaced_v3(1:99999999)
TRIGRANGE    HLT_DoubleMu4_3_Jpsi_Displaced_v4(1:99999999)
