# 2011:
RARETRIGGERRANGE    HLT_DoubleMu3_Bs_v1(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu2_Bs_v1(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu2_Bs_v2(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu2_Bs_v3(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu2_Bs_v4(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu2_Bs_v5(1:99999999)
RARETRIGGERRANGE    HLT_Dimuon4_Bs_Barrel_v7(1:99999999)
RARETRIGGERRANGE    HLT_Dimuon6_Bs_v6(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_Dimuon4_Bs_Barrel_v1(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_Dimuon6_Bs_v1(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_Dimuon4_Bs_Barrel_v4(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_Dimuon6_Bs_v4(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_Dimuon4_Bs_Barrel_v5(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_Dimuon6_Bs_v5(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_Dimuon6_Bs_v6(1:99999999)
# 2012:
RARETRIGGERRANGE    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v2(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v2(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_Dimuon7_Bs_Forward_v2(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v3(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v3(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_Dimuon7_Bs_Forward_v3(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v4(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v4(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_Dimuon7_Bs_Forward_v4(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu3_4_Dimuon5_Bs_Central_v5(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v5(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_Dimuon7_Bs_Forward_v5(1:99999999)
# 2015/2016:
RARETRIGGERRANGE    HLT_DoubleMu4_3_Bs_v1(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_3_Bs_v2(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_3_Bs_v3(1:99999999)
RARETRIGGERRANGE    HLT_DoubleMu4_3_Bs_v4(1:99999999)
# 2017:
RARETRIGGERRANGE    HLT_DoubleMu4_3_Bs_v7(1:99999999)
