my $version = "v06";

my $dataset = "bla";
my $mode    = "bla";
my $pattern = "bla";

# -- output directory
$SCRATCH = "/scratch/$ENV{'USER'}/bmm4/$version";
# -- grid SE prefix
my $PSI = $ENV{'PSI'};
$PSI =~ s/\?/\\\?/g;
if ($PSI eq "") {
    die "PSI not defined, but required ...\n";
}
my $LFN = "/store/user/$USER/bmm4/runBmm/$version/";
my $SEDIR = "$LFN";

# -- edit the following if you produced your own T1 trees with cmsRun:
my $T1LOC = "/store/user/ursl/bmm4/cmsRun/$version";

# -- did not manage to do this with refs, so do it with functions:
sub runCommand() {
    $runCmd  = "$BMMBASE/perl/run $opt_C $opt_q -t $opt_t -c $BMMBASE/RootAnalysis/macros/runBmmNoComp.csh ";
    $runCmd .= "-r 'PFNS $PSI%STORAGE1 $LFN".$dataset."%SITE T3_CH_PSI' ";
    return $runCmd;
}

sub runPlotCommand() {
    $runCmd  = "$BMMBASE/perl/run -t $opt_t -c $BMMBASE/RootAnalysis/macros/runPlotNoComp.csh ";
    $runCmd .= "-r 'PFNS $PSI%STORAGE1 $LFN".$dataset."%SITE T3_CH_PSI' ";
    return $runCmd;
}

sub mCC() {
    return " && $BMMBASE/perl/mkCheckedChain $mode ; ";
}

sub srmHadd() {
    ($lmode) = @_;
    if ($opt_w) {
	return "$BMMBASE/perl/srmHadd $merges{$lmode} -o $SCRATCH/$lmode-$opt_w.root";
    } else {
	return "$BMMBASE/perl/srmHadd $merges{$lmode} -o $SCRATCH/$lmode.root";
    }
}

# ######################
# -- define all the jobs
# ######################
%jobs = ();
tie %jobs, "Tie::IxHash";

%catalogs = ();
tie %catalogs, "Tie::IxHash";

my $NDA = 800000;
my $NMC = 200000;
my $NHA = 100000;

# -----------------------------------------------
# -- combinations
# -----------------------------------------------
$combine{"bmmMuOnia2011"} = "cd $SCRATCH; hadd -f bmm-data-bmmMuOnia2011-$version.root bmm-data-bmmMuOnia2011?-*.root; cd - ";
$combine{"bmmMuOnia2012"} = "cd $SCRATCH; hadd -f bmm-data-bmmMuOnia2012-$version.root bmm-data-bmmMuOnia2012?-*.root; cd - ";
$combine{"bmmCharmonium2015"} = "cd $SCRATCH; hadd -f bmm-data-bmmCharmonium2015-$version.root bmm-data-bmmCharmonium2015?-*.root; cd - ";
$combine{"bmmCharmonium2016"} = "cd $SCRATCH; hadd -f bmm-data-bmmCharmonium2016-$version.root bmm-data-bmmCharmonium2016?-*.root; cd -  ";
$combine{"dstarCharmonium2016"} = "cd $SCRATCH; hadd -f dstar-data-dstarCharmonium2016-$version.root dstar-data-dstarCharmonium2016?-*.root; cd -  ";

$combine{"combined"} = "cd $SCRATCH; hadd -f bmm-mc-combined-BdToPiMuNu-$version.root bmm-mc-Summer16_private-BdToPiMuNu-$version.root bmm-mc-RunIISpring16DR80-BdToPiMuNu_BMuonFilter-$version.root; cd - ; ";

$combine{"combined"} .= "cd $SCRATCH; hadd -f bmm-mc-combined-LambdaBToPMuNu-$version.root bmm-mc-Summer16_private-LambdaBToPMuNu-$version.root bmm-mc-RunIISpring16DR80-LambdaBToPMuNu_BMuonFilter-$version.root; cd - ; ";

$combine{"combined"} .= "cd $SCRATCH; hadd -f bmm-mc-combined-BsToKMuNu-$version.root bmm-mc-Summer16_private-BsToKMuNu-$version.root bmm-mc-RunIISpring16DR80-BsToKMuNu_BMuonFilter-$version.root; cd - ; ";

$combine{"combined"} .= "cd $SCRATCH; hadd -f bmm-mc-combined-BsToMuMu-$version.root bmm-mc-Summer16_private-BsToMuMu-$version.root bmm-mc-RunIISpring16DR80-BsToMuMu_BMuonFilter-$version.root; cd - ; ";

$combine{"combined"} .= "cd $SCRATCH; hadd -f bmm-mc-combined-BdToMuMu-$version.root bmm-mc-Summer16_private-BdToMuMu-$version.root bmm-mc-RunIISpring16DR80-BdToMuMu_BMuonFilter-$version.root; cd - ; ";

$combine{"combined"} .= "cd $SCRATCH; hadd -f bmm-mc-combined-BuToJpsiKp-$version.root bmm-mc-Summer16_private-BuToJpsiKp-$version.root bmm-mc-RunIISpring16DR80-BuToJpsiK_BMuonFilter-$version.root ; cd - ; ";

$combine{"combined"} .= "cd $SCRATCH; hadd -f bmm-mc-combined-BsToJpsiPhi-$version.root bmm-mc-Summer16_private-BsToJpsiPhi-$version.root bmm-mc-RunIISpring16DR80-BsToJpsiPhi_BMuonFilter-$version.root ; cd - ; ";


# -----------------------------------------------
# 2011
# -----------------------------------------------
$dataset = "bmmMuOnia2011A";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-rereco-Run2011A";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2011 -C cuts/bmmReader.2011' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "bmmMuOnia2011B";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-rereco-Run2011B";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2011 -C cuts/bmmReader.2011' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";


# -----------------------------------------------
# 2012
# -----------------------------------------------
$dataset = "bmmMuOnia2012A";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-rereco-Run2012A";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.2012' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "bmmMuOnia2012B";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-rereco-Run2012B";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.2012' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "bmmMuOnia2012C";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-rereco-Run2012C";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.2012' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "bmmMuOnia2012D";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-rereco-Run2012D";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.2012' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";


# -----------------------------------------------
# 2016
# -----------------------------------------------
$dataset = "bmmCharmonium2016B";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-rereco-Run2016-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.2016' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "bmmCharmonium2016C";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-rereco-Run2016-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.2016' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "bmmCharmonium2016D";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-rereco-Run2016-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.2016' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "bmmCharmonium2016E";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-rereco-Run2016-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.2016' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "bmmCharmonium2016F";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-rereco-Run2016-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.2016' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "bmmCharmonium2016G";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-rereco-Run2016-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.2016' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "bmmCharmonium2016H";
$mode = "bmm-data-$dataset-$version"; $pattern = "bmm-prompt-Run2016H-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.2016' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";


# ----------------------------------------------------------------------
# DSTAR 2016
# ----------------------------------------------------------------------
$dataset = "dstarCharmonium2016B";
$odataset = "bmmCharmonium2016B";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-rereco-Run2016-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "dstarCharmonium2016C";
$odataset = "bmmCharmonium2016C";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-rereco-Run2016-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "dstarCharmonium2016D";
$odataset = "bmmCharmonium2016D";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-rereco-Run2016-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "dstarCharmonium2016E";
$odataset = "bmmCharmonium2016E";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-rereco-Run2016-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "dstarCharmonium2016F";
$odataset = "bmmCharmonium2016F";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-rereco-Run2016-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "dstarCharmonium2016G";
$odataset = "bmmCharmonium2016G";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-rereco-Run2016-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset  = "dstarCharmonium2016H";
$odataset = "bmmCharmonium2016H";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-prompt-Run2016H-Charmonium";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

# -----------------------------------------------
$dataset = "fakeMC2016";
# -----------------------------------------------
$mode = "$dataset-$version"; $pattern = "bmm-mc";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -C cuts/bmmReader.fakeMC -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | grep -v Jpsi | grep -v BsToMuMu | grep -v MuNu | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";


# -----------------------------------------------
$dataset = "fakeMC2012";
# -----------------------------------------------
$mode = "$dataset-$version"; $pattern = "bmm-mc";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -C cuts/bmmReader.fakeMC -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/Winter17_private -c -p $pattern  | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";



# ----------------------------------------------------------------------
# DSTAR 2011
# ----------------------------------------------------------------------
$dataset = "dstarMuOnia2011A";
$odataset = "bmmMuOnia2011A";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-rereco-Run2011A";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2011 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "dstarMuOnia2011B";
$odataset = "bmmMuOnia2011B";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-rereco-Run2011B";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2011 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

# ----------------------------------------------------------------------
# DSTAR 2012
# ----------------------------------------------------------------------
$dataset = "dstarMuOnia2012A";
$odataset = "bmmMuOnia2012A";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-rereco-Run2012A";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "dstarMuOnia2012B";
$odataset = "bmmMuOnia2012B";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-rereco-Run2012B";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "dstarMuOnia2012C";
$odataset = "bmmMuOnia2012C";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-rereco-Run2012C";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$dataset = "dstarMuOnia2012D";
$odataset = "bmmMuOnia2012D";
$mode = "dstar-data-$dataset-$version"; $pattern = "bmm-rereco-Run2012D";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";



# -----------------------------------------------
$dataset = "Winter17_private";
# -----------------------------------------------
$mode = "bmm-mc-$dataset-BuToJpsiKp-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bu2JpsiK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BuToJpsiKpAcc-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bu2JpsiK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToJpsiPhi-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2JpsiPhi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToJpsiPhiAcc-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2JpsiPhi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToJpsif-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2Jpsif0 -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToJpsifAcc-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2Jpsif0 -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToJpsiKstar-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bd2JpsiKstar -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToJpsiKstarAcc-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bd2JpsiKstar -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToMuMu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bd2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToMuMuAcc-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bd2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMuAcc-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";


# FIXME: THE MODES BELOW USE THE 2016 MC, BUT RUN THE 2012 BDT ON IT!!
$mode = "bmm-mc-$dataset-proxy-BuToJpsiK_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BuToJpsiK_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-BuToJpsiK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BdToKPi-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BdToKPi-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bd2KPi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BdToKPi_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BdToKPi_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bd2KPi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BsToKK-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BsToKK-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2KK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BsToKK_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BsToKK_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2KK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BsToKMuNu_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BsToKMuMu_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2KMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BsToKMuNu-$version"; $pattern = "bmm-mc-Summer16_private-BsToKMuNuAcc-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2KMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/Summer16_private -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-LambdaBToPMuNu-$version"; $pattern = "bmm-mc-RunIISpring16DR80-LambdaBToPMuNu-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Lb2PMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BsToPiPi_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BsToPiPi_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2PiPi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-LambdaBToPMuNu_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-LambdaBToPMuNu_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Lb2PMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-LambdaBToPPi_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-LambdaBToPPi_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Lb2PPi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

# this is wrong:
#$mode = "bmm-mc-$dataset-LambdaBToPK_BMuonFilter-$version"; $pattern = "$mode";
#$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Lb2PK -m' c$mode-*  && cd - ";
#$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
#$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
#$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BsToMuMu_m5p7_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BsToMuMu_m5p7_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BsToMuMu_m5p1_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BsToMuMu_m5p1_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-LambdaBToPK-$version"; $pattern = "bmm-mc-RunIISpring16DR80-LambdaBToPK-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Lb2PK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-LambdaBToPK_BMuonFilter-$version"; $pattern = "bmm-mc-Summer16_private-LambdaBToPK-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Lb2PK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/Summer16_private -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";


$mode = "bmm-mc-$dataset-proxy-BsToMuMu_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BsToMuMu_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BdToPiPi_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BdToPiPi_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bd2PiPi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BsToKPi_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BsToKPi_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bs2KPi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BdToKK_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BdToKK_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bd2KK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BdToPiMuNu_BMuonFilter-$version"; $pattern = "bmm-mc-RunIISpring16DR80-BdToPiMuNu_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bd2PiMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/RunIISpring16DR80 -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BdToPiMuNu-$version"; $pattern = "bmm-mc-Summer16_private-BdToPiMuNuAcc-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bd2PiMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/Summer16_private -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BdToPiMuMu-$version"; $pattern = "bmm-mc-Summer16_private-BdToPiMuMu-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bd2PiMuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/Summer16_private -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BdToPiMuMuAcc-$version"; $pattern = "bmm-mc-Summer16_private-BdToPiMuMuAcc-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bd2PiMuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/Summer16_private -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BuToPiMuMu-$version"; $pattern = "bmm-mc-Summer16_private-BuToPiMuMu-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bu2PiMuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/Summer16_private -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-proxy-BuToPiMuMuAcc-$version"; $pattern = "bmm-mc-Summer16_private-BuToPiMuMuAcc-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2012 -C cuts/bmmReader.mix-Bu2PiMuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/Summer16_private -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";







# -----------------------------------------------
$dataset = "RunIISpring16DR80";
# -----------------------------------------------
$mode = "bmm-mc-$dataset-BsToMuMu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToMuMu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToMuMu_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToJpsiPhi-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2JpsiPhi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToJpsiPhi_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2JpsiPhi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToKPi-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2KPi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToKPi_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2KPi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToKK-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2KK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToKK_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2KK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToKMuNu_BMuonFilter-$version"; $pattern = "bmm-mc-$dataset-BsToKMuMu_BMuonFilter-$version";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2KMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToPiPi_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2PiPi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BuToJpsiK-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bu2JpsiK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BuToJpsiK_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bu2JpsiK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-LambdaBToPMuNu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Lb2PMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-LambdaBToPMuNu_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Lb2PMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-LambdaBToPPi_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Lb2PPi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

# this is wrong:
#$mode = "bmm-mc-$dataset-LambdaBToPK_BMuonFilter-$version"; $pattern = "$mode";
#$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Lb2PK -m' c$mode-*  && cd - ";
#$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
#$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
#$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_m5p7_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_m5p1_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-LambdaBToPK-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Lb2PK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToPiPi_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2PiPi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToKPi_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2KPi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToKK_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2KK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToPiMuNu_BMuonFilter-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2PiMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

#$mode = "bmm-mc-$dataset-B2JpsiCocktail-$version"; $pattern = "$mode";
#$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.2016 -m' c$mode-*  && cd - ";
#$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset-B2JpsiCocktail -c -p $pattern | sort > $mode " . &mCC;
#$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
#$merges{$mode} = "-x $SEDIR/$dataset -p $mode";








# -----------------------------------------------
$dataset = "Summer16_private";
# -----------------------------------------------
$mode = "bmm-mc-$dataset-BdToMuMu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm35-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm40-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm45-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm50-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm55-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm60-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm65-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm66-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm67-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm68-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm69-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm70-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm75-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToMuMu_bsmm80-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";





$mode = "bmm-mc-$dataset-BuToJpsiKp-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bu2JpsiK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToJpsiPhi-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2JpsiPhi -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToJpsiKstar-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2JpsiKstar -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort | grep -v Acc > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToJpsiKstarAcc-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2JpsiKstar -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToJpsiKstarHiPt-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2JpsiKstar -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToJpsif0-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2Jpsif0 -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToJpsif0Acc-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2Jpsif0 -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BcToJpsiMuNu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bc2JpsiMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToPiMuNuAcc-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2PiMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToPiMuNu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2PiMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToPiMuMuAcc-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2PiMuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BdToPiMuMu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2PiMuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";


$mode = "bmm-mc-$dataset-BuToPiMuMuAcc-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bu2PiMuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BuToPiMuMu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bu2PiMuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";



$mode = "bmm-mc-$dataset-BsToKMuNuAcc-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2KMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BsToKMuNu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bs2KMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-LambdaBToPK-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Lb2PK -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort | grep -v Acc > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-LambdaBToPMuNu-$version"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Lb2PMuNu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort | grep -v Acc > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-wrongReco-$version"; $pattern = "ToJpsi";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-wrongReco -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | grep -v Bc | grep -v Bu | grep -v Acc > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BuToJpsiPiWrong-$version"; $pattern = "BuToJpsiPi";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-BuToJpsiPiWrong -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern  > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n 250000 c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";

$mode = "bmm-mc-$dataset-BToJpsi-$version"; $pattern = "BToJpsi";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -y 2016 -C cuts/bmmReader.mix-Bd2MuMu -m' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$dataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";


# ----------------------------------------------------------------------
$dataset = "umlLifetime";
# ----------------------------------------------------------------------
$mode = "$dataset";
$jobs{$mode}   = "cd $mode && ".&runPlotCommand." -x 'bin/runPlot -p umllifetime -w ' $opt_w* && cd - ";
$merges{$mode} = "-x $SEDIR/$dataset -p $opt_w";




$dataset  = "test-tauxy";
$odataset  = "test";
$mode = "test-tauxy"; $pattern = "bmm-mc-RunIISpring16DR80-BsToMuMu_BMuonFilter";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -C cuts/bmmReader.fake' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC/$odataset -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NHA c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR/$dataset -p $mode";
