# lxplus037>lumiCalc2.py -c frontier://LumiProd/CMS_LUMI_PROD -i /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_160404-180252_7TeV_ReRecoNov08_Collisions11_JSON_MuonPhys_v2.txt --nowarning overview > ~/Cert_160404-180252_7TeV_ReRecoNov08_Collisions11_JSON_MuonPhys_v2.lumi
# this file was hand-edited to
# - remove rows that continued the LS list
# - duplicate the Delivered column such that Lumi.cc can extract the recorded lumis from the same column number
# - scale all lumis from /pb and /nb to /ub (via emacs macro, multiplying with e6 and e3)
+ ------------------------------------------------------------------------------------------------+
|    Run:Fill | Delivered LS |     Delivered |     Delivered |          Selected LS |      Recorded |
-----------------------------------------------------------------------------------------------------
| 190645:2486 |          101 | 630.175 (/nb) | 630.175 (/nb) |             [10-110] | 550.840e3 (/nb) |
| 190646:2486 |          111 | 643.451 (/nb) | 643.451 (/nb) |              [1-111] | 560.238e3 (/nb) |
| 190659:2488 |          135 |   2.214 (/pb) |   2.214 (/pb) |             [33-167] |   2.173e6 (/pb) |
| 190679:2489 |           55 | 882.344 (/nb) | 882.344 (/nb) |               [1-55] | 816.975e3 (/nb) |
| 190688:2490 |          181 |   4.432 (/pb) |   4.432 (/pb) |             [69-249] |   4.197e6 (/pb) |
| 190702:2491 |          118 |   6.377 (/pb) |   6.377 (/pb) |    [51-53], [55-169] |   5.594e6 (/pb) |
| 190703:2491 |          252 |  12.229 (/pb) |  12.229 (/pb) |              [1-252] |  11.456e6 (/pb) |
| 190704:2491 |            3 | 135.182 (/nb) | 135.182 (/nb) |                [1-3] |  28.861e3 (/nb) |
| 190705:2491 |          421 |  16.866 (/pb) |  16.866 (/pb) |       [1-5], [7-76], |  16.384e6 (/pb) |
| 190706:2491 |          126 |   4.403 (/pb) |   4.403 (/pb) |              [1-126] |   4.222e6 (/pb) |
| 190707:2491 |          332 |  10.390 (/pb) |  10.390 (/pb) |              [1-332] |  10.092e6 (/pb) |
| 190708:2491 |          189 |   5.284 (/pb) |   5.284 (/pb) |              [1-189] |   5.113e6 (/pb) |
| 190710:2491 |            2 |  53.517 (/nb) |  53.517 (/nb) |                [1-2] | 461.365   (/ub) |
| 190733:2493 |          390 |  19.861 (/pb) |  19.861 (/pb) |             [71-460] |  19.335e6 (/pb) |
| 190736:2493 |          185 |   8.022 (/pb) |   8.022 (/pb) |              [1-185] |   7.715e6 (/pb) |
| 190738:2493 |          349 |  13.266 (/pb) |  13.266 (/pb) |              [1-349] |  12.986e6 (/pb) |
| 190782:2497 |          355 |  19.398 (/pb) |  19.398 (/pb) |             [55-409] |  18.998e6 (/pb) |
| 190895:2500 |          876 |  37.014 (/pb) |  37.014 (/pb) | [64-202], [210-584], |  36.405e6 (/pb) |
| 190906:2501 |          423 |  20.123 (/pb) |  20.123 (/pb) |  [73-354], [356-496] |  19.758e6 (/pb) |
| 190945:2505 |           84 |   4.466 (/pb) |   4.466 (/pb) |            [124-207] |   4.309e6 (/pb) |
| 190949:2505 |           81 |   3.388 (/pb) |   3.388 (/pb) |               [1-81] |   3.120e6 (/pb) |
| 191043:2508 |            2 | 140.569 (/nb) | 140.569 (/nb) |              [45-46] |  60.437e3 (/nb) |
| 191046:2508 |          236 |  15.045 (/pb) |  15.045 (/pb) |    [1-21], [24-183], |  14.107e6 (/pb) |
| 191056:2508 |           10 | 588.708 (/nb) | 588.708 (/nb) |        [1-1], [4-9], | 259.775e3 (/nb) |
| 191057:2508 |           63 |   3.609 (/pb) |   3.609 (/pb) |        [1-1], [4-65] |   3.468e6 (/pb) |
| 191062:2508 |          540 |  26.764 (/pb) |  26.764 (/pb) |       [1-1], [3-541] |  26.322e6 (/pb) |
| 191090:2509 |           55 |   2.005 (/pb) |   2.005 (/pb) |               [1-55] |   1.814e6 (/pb) |
| 191201:2511 |           42 |   3.654 (/pb) |   3.654 (/pb) |              [38-79] |   3.516e6 (/pb) |
| 191202:2511 |          100 |   7.838 (/pb) |   7.838 (/pb) |     [1-68], [87-118] |   7.317e6 (/pb) |
| 191226:2513 |         1610 |  95.521 (/pb) |  95.521 (/pb) |            [77-1686] |  94.030e6 (/pb) |
| 191247:2514 |         1224 |  73.236 (/pb) |  73.236 (/pb) |             [1-1224] |  71.424e6 (/pb) |
| 191248:2514 |          103 |   4.566 (/pb) |   4.566 (/pb) |              [1-103] |   4.405e6 (/pb) |
| 191264:2515 |          131 |  11.900 (/pb) |  11.900 (/pb) |             [59-189] |  11.633e6 (/pb) |
| 191271:2516 |          308 |  26.904 (/pb) |  26.904 (/pb) |             [56-363] |  26.543e6 (/pb) |
| 191276:2516 |           16 |   1.240 (/pb) |   1.240 (/pb) |               [1-16] | 937.856e3 (/nb) |
| 191277:2516 |          848 |  55.198 (/pb) |  55.198 (/pb) |   [1-535], [537-849] |  54.009e6 (/pb) |
| 191367:2520 |            2 | 994.268 (/ub) | 994.268 (/ub) |                [1-2] | 984.249   (/ub) |
| 191411:2523 |           23 |   1.218 (/nb) |   1.218 (/nb) |               [1-23] |   1.195e3 (/nb) |
| 191691:2533 |           10 |   1.172 (/pb) |   1.172 (/pb) |              [71-80] | 977.182e3 (/nb) |
| 191695:2533 |            1 | 106.693 (/nb) | 106.693 (/nb) |                [1-1] |  13.045e3 (/nb) |
| 191718:2534 |          178 |  18.617 (/pb) |  18.617 (/pb) |             [30-207] |  18.293e6 (/pb) |
| 191720:2534 |          180 |  13.989 (/pb) |  13.989 (/pb) |       [1-1], [3-181] |  12.625e6 (/pb) |
| 191721:2534 |          188 |  10.847 (/pb) |  10.847 (/pb) |       [1-1], [3-189] |  10.631e6 (/pb) |
| 191726:2534 |           13 | 619.707 (/nb) | 619.707 (/nb) |               [1-13] | 512.454e3 (/nb) |
| 191800:2535 |           17 |   2.081 (/pb) |   2.081 (/pb) |              [70-86] |   1.906e6 (/pb) |
| 191810:2535 |           99 |  11.191 (/pb) |  11.191 (/pb) |               [1-99] |   9.690e6 (/pb) |
| 191811:2535 |          150 |  15.458 (/pb) |  15.458 (/pb) |   [1-101], [103-151] |  13.881e6 (/pb) |
| 191830:2536 |          340 |  38.919 (/pb) |  38.919 (/pb) |             [54-393] |  37.970e6 (/pb) |
| 191833:2536 |          104 |  10.103 (/pb) |  10.103 (/pb) |       [1-1], [3-105] |   9.623e6 (/pb) |
| 191834:2536 |          352 |  30.708 (/pb) |  30.708 (/pb) |              [1-352] |  30.059e6 (/pb) |
| 191837:2536 |           65 |   5.092 (/pb) |   5.092 (/pb) |               [1-65] |   4.735e6 (/pb) |
| 191839:2536 |           35 |   2.667 (/pb) |   2.667 (/pb) |        [1-1], [3-36] |   2.503e6 (/pb) |
| 191842:2536 |           17 |   1.274 (/pb) |   1.274 (/pb) |               [1-17] |   1.004e6 (/pb) |
| 191845:2536 |           26 |   1.922 (/pb) |   1.922 (/pb) |               [1-26] |   1.696e6 (/pb) |
| 191849:2536 |           49 |   3.500 (/pb) |   3.500 (/pb) |               [1-49] |   3.248e6 (/pb) |
| 191856:2536 |          133 |   9.046 (/pb) |   9.046 (/pb) |              [1-133] |   8.630e6 (/pb) |
| 191857:2536 |           30 |   1.956 (/pb) |   1.956 (/pb) |               [1-30] |   1.701e6 (/pb) |
| 191858:2536 |           48 |   3.055 (/pb) |   3.055 (/pb) |               [1-48] |   2.826e6 (/pb) |
| 191859:2536 |          126 |   7.714 (/pb) |   7.714 (/pb) |              [1-126] |   7.497e6 (/pb) |
| 193093:2576 |           33 |  87.506 (/nb) |  87.506 (/nb) |               [1-33] |  73.804e3 (/nb) |
| 193112:2580 |           30 | 772.374 (/nb) | 772.374 (/nb) |              [24-53] | 739.071e3 (/nb) |
| 193123:2580 |           27 | 557.128 (/nb) | 557.128 (/nb) |               [1-27] | 543.352e3 (/nb) |
| 193124:2580 |           52 |   1.049 (/pb) |   1.049 (/pb) |               [1-52] |   1.040e6 (/pb) |
| 193192:2583 |           29 |   1.738 (/pb) |   1.738 (/pb) |              [58-86] |   1.702e6 (/pb) |
| 193193:2583 |          503 |  24.651 (/pb) |  24.651 (/pb) |        [1-6], [8-8], |  24.112e6 (/pb) |
| 193207:2584 |          129 |   6.855 (/pb) |   6.855 (/pb) |             [54-182] |   6.768e6 (/pb) |
| 193334:2587 |          144 |   9.041 (/pb) |   9.041 (/pb) |             [29-172] |   8.916e6 (/pb) |
| 193336:2587 |          951 |  43.869 (/pb) |  43.869 (/pb) |              [1-951] |  43.488e6 (/pb) |
| 193541:2590 |          542 |  27.339 (/pb) |  27.339 (/pb) |  [77-101], [103-619] |  26.758e6 (/pb) |
| 193556:2591 |           43 |   3.305 (/pb) |   3.305 (/pb) |              [41-83] |   3.219e6 (/pb) |
| 193557:2591 |           84 |   5.645 (/pb) |   5.645 (/pb) |               [1-84] |   5.582e6 (/pb) |
| 193575:2593 |          705 |  41.030 (/pb) |  41.030 (/pb) |             [48-752] |  40.439e6 (/pb) |
| 193621:2596 |         1595 |  91.313 (/pb) |  91.313 (/pb) |            [60-1654] |  90.255e6 (/pb) |
| 193834:2605 |           35 | 997.219 (/nb) | 997.219 (/nb) |               [1-35] | 988.083e3 (/nb) |
| 193835:2605 |           25 | 692.964 (/nb) | 692.964 (/nb) |      [1-20], [22-26] | 648.534e3 (/nb) |
| 193836:2605 |            9 | 245.392 (/nb) | 245.392 (/nb) |                [1-9] | 243.496e3 (/nb) |
| 193998:2616 |          215 |  19.773 (/pb) |  19.773 (/pb) |             [64-278] |  19.445e6 (/pb) |
| 193999:2616 |           45 |   3.643 (/pb) |   3.643 (/pb) |               [1-45] |   3.611e6 (/pb) |
| 194027:2617 |           57 |   5.206 (/pb) |   5.206 (/pb) |             [57-113] |   5.143e6 (/pb) |
| 194050:2621 |         1832 | 113.620 (/pb) | 113.620 (/pb) | [53-113], [116-273], | 111.935e6 (/pb) |
| 194051:2621 |           12 | 500.655 (/nb) | 500.655 (/nb) |               [1-12] | 489.243e3 (/nb) |
| 194052:2621 |          166 |   6.718 (/pb) |   6.718 (/pb) |              [1-166] |   6.663e6 (/pb) |
| 194075:2623 |           60 |   5.625 (/pb) |   5.625 (/pb) | [48-101], [103-103], |   4.910e6 (/pb) |
| 194076:2623 |          748 |  55.660 (/pb) |  55.660 (/pb) |              [1-748] |  55.165e6 (/pb) |
| 194108:2624 |          792 |  63.592 (/pb) |  63.592 (/pb) |             [81-872] |  62.790e6 (/pb) |
| 194115:2627 |          791 |  61.072 (/pb) |  61.072 (/pb) |  [66-184], [186-857] |  59.306e6 (/pb) |
| 194117:2627 |           38 |   2.317 (/pb) |   2.317 (/pb) |               [1-38] |   2.277e6 (/pb) |
| 194119:2627 |          265 |  15.124 (/pb) |  15.124 (/pb) |              [1-265] |  14.970e6 (/pb) |
| 194120:2627 |          406 |  19.492 (/pb) |  19.492 (/pb) |              [1-406] |  19.359e6 (/pb) |
| 194150:2628 |          270 |  27.372 (/pb) |  27.372 (/pb) |             [42-311] |  26.965e6 (/pb) |
| 194151:2628 |          574 |  41.652 (/pb) |  41.652 (/pb) | [47-617], [619-619], |  41.103e6 (/pb) |
| 194153:2628 |          115 |   7.075 (/pb) |   7.075 (/pb) |              [1-115] |   6.994e6 (/pb) |
| 194199:2629 |          307 |  27.502 (/pb) |  27.502 (/pb) |             [96-402] |  27.178e6 (/pb) |
| 194210:2629 |          553 |  39.615 (/pb) |  39.615 (/pb) |              [3-555] |  39.286e6 (/pb) |
| 194223:2630 |           52 |   6.452 (/pb) |   6.452 (/pb) |             [61-112] |   6.160e6 (/pb) |
| 194224:2630 |          412 |  43.786 (/pb) |  43.786 (/pb) |              [1-412] |  43.089e6 (/pb) |
| 194225:2630 |          149 |  13.323 (/pb) |  13.323 (/pb) |              [1-149] |  13.190e6 (/pb) |
| 194270:2632 |           13 |   1.451 (/pb) |   1.451 (/pb) |              [56-68] |   1.429e6 (/pb) |
| 194303:2634 |           47 |   5.514 (/pb) |   5.514 (/pb) |             [56-102] |   5.288e6 (/pb) |
| 194304:2634 |           46 |   5.159 (/pb) |   5.159 (/pb) |               [1-46] |   5.015e6 (/pb) |
| 194305:2634 |           84 |   8.765 (/pb) |   8.765 (/pb) |               [1-84] |   8.578e6 (/pb) |
| 194314:2635 |          249 |  28.970 (/pb) |  28.970 (/pb) |             [52-300] |  28.365e6 (/pb) |
| 194315:2635 |          467 |  42.914 (/pb) |  42.914 (/pb) |              [1-467] |  42.376e6 (/pb) |
| 194317:2635 |           20 |   1.543 (/pb) |   1.543 (/pb) |               [1-20] |   1.466e6 (/pb) |
| 194424:2644 |          645 |  69.317 (/pb) |  69.317 (/pb) |  [63-706], [708-708] |  68.057e6 (/pb) |
| 194428:2644 |          563 |  43.466 (/pb) |  43.466 (/pb) |              [1-563] |  43.033e6 (/pb) |
| 194429:2644 |         1019 |  57.220 (/pb) |  57.220 (/pb) |             [1-1019] |  56.807e6 (/pb) |
| 194439:2645 |           61 |   8.262 (/pb) |   8.262 (/pb) |             [46-106] |   7.906e6 (/pb) |
| 194455:2646 |          259 |  32.577 (/pb) |  32.577 (/pb) |             [45-303] |  31.723e6 (/pb) |
| 194464:2646 |          210 |  22.677 (/pb) |  22.677 (/pb) |              [1-210] |  22.275e6 (/pb) |
| 194479:2646 |          566 |  49.472 (/pb) |  49.472 (/pb) |              [1-566] |  48.883e6 (/pb) |
| 194480:2646 |         1402 |  82.726 (/pb) |  82.726 (/pb) |             [1-1402] |  82.122e6 (/pb) |
| 194533:2648 |          827 |  77.961 (/pb) |  77.961 (/pb) |             [46-872] |  76.991e6 (/pb) |
| 194619:2649 |           81 |  10.282 (/pb) |  10.282 (/pb) |             [31-111] |   9.941e6 (/pb) |
| 194631:2649 |          222 |  24.914 (/pb) |  24.914 (/pb) |              [1-222] |  24.079e6 (/pb) |
| 194643:2649 |          287 |  27.919 (/pb) |  27.919 (/pb) |              [1-287] |  27.444e6 (/pb) |
| 194644:2649 |          421 |  33.994 (/pb) |  33.994 (/pb) |              [1-421] |  33.703e6 (/pb) |
| 194691:2651 |          253 |  30.453 (/pb) |  30.453 (/pb) |             [61-313] |  29.533e6 (/pb) |
| 194699:2651 |          259 |  23.993 (/pb) |  23.993 (/pb) |              [1-259] |  23.653e6 (/pb) |
| 194702:2651 |          191 |  15.852 (/pb) |  15.852 (/pb) |              [1-191] |  15.688e6 (/pb) |
| 194704:2651 |          592 |  41.536 (/pb) |  41.536 (/pb) |              [1-592] |  41.159e6 (/pb) |
| 194711:2651 |          619 |  34.530 (/pb) |  34.530 (/pb) |              [1-619] |  34.236e6 (/pb) |
| 194712:2651 |          759 |  34.352 (/pb) |  34.352 (/pb) |              [1-759] |  34.123e6 (/pb) |
| 194735:2653 |           89 |  10.898 (/pb) |  10.898 (/pb) |             [44-132] |  10.580e6 (/pb) |
| 194778:2657 |          160 |  19.594 (/pb) |  19.594 (/pb) |             [60-219] |  18.958e6 (/pb) |
| 194789:2657 |          566 |  54.089 (/pb) |  54.089 (/pb) |              [1-566] |  53.416e6 (/pb) |
| 194790:2657 |           45 |   3.624 (/pb) |   3.624 (/pb) |               [1-45] |   3.539e6 (/pb) |
| 194825:2658 |          149 |  19.532 (/pb) |  19.532 (/pb) |  [72-117], [120-222] |  18.847e6 (/pb) |
| 194896:2660 |           70 |   9.555 (/pb) |   9.555 (/pb) |             [34-103] |   9.076e6 (/pb) |
| 194897:2660 |          101 |  12.887 (/pb) |  12.887 (/pb) |     [1-96], [98-102] |  12.553e6 (/pb) |
| 194912:2663 |         1610 | 158.057 (/pb) | 158.057 (/pb) |            [53-1662] | 154.755e6 (/pb) |
| 194914:2663 |           38 |   2.475 (/pb) |   2.475 (/pb) |               [1-38] |   2.439e6 (/pb) |
| 194915:2663 |           74 |   4.665 (/pb) |   4.665 (/pb) |               [1-74] |   4.624e6 (/pb) |
| 195013:2669 |          466 |  60.514 (/pb) |  60.514 (/pb) |  [75-526], [528-541] |  58.665e6 (/pb) |
| 195014:2669 |          160 |  17.112 (/pb) |  17.112 (/pb) |              [1-160] |  16.883e6 (/pb) |
| 195015:2669 |           13 |   1.321 (/pb) |   1.321 (/pb) |               [1-13] |   1.200e6 (/pb) |
| 195016:2669 |          569 |  50.259 (/pb) |  50.259 (/pb) |              [1-569] |  49.733e6 (/pb) |
| 195099:2670 |          187 |  26.878 (/pb) |  26.878 (/pb) |             [62-248] |  25.940e6 (/pb) |
| 195109:2671 |          252 |  34.316 (/pb) |  34.316 (/pb) |             [86-337] |  33.193e6 (/pb) |
| 195110:2671 |            6 | 752.564 (/nb) | 752.564 (/nb) |                [1-6] |  76.155e3 (/nb) |
| 195111:2671 |           44 |   5.417 (/pb) |   5.417 (/pb) |               [1-44] |   5.319e6 (/pb) |
| 195112:2671 |           26 |   3.091 (/pb) |   3.091 (/pb) |               [1-26] |   2.676e6 (/pb) |
| 195113:2671 |          579 |  59.070 (/pb) |  59.070 (/pb) |              [1-579] |  58.130e6 (/pb) |
| 195114:2671 |          103 |   8.883 (/pb) |   8.883 (/pb) |              [1-103] |   8.721e6 (/pb) |
| 195115:2671 |           22 |   1.790 (/pb) |   1.790 (/pb) |               [1-22] |   1.771e6 (/pb) |
| 195147:2673 |          428 |  55.238 (/pb) |  55.238 (/pb) |            [132-559] |  53.910e6 (/pb) |
| 195163:2675 |          276 |  37.980 (/pb) |  37.980 (/pb) |             [72-347] |  36.708e6 (/pb) |
| 195164:2675 |           64 |   7.955 (/pb) |   7.955 (/pb) |               [1-64] |   7.781e6 (/pb) |
| 195165:2675 |          264 |  29.710 (/pb) |  29.710 (/pb) |       [1-4], [7-266] |  29.215e6 (/pb) |
| 195251:2683 |          242 |  32.188 (/pb) |  32.188 (/pb) |              [1-242] |  31.319e6 (/pb) |
| 195265:2684 |          110 |  15.881 (/pb) |  15.881 (/pb) |             [47-156] |  15.321e6 (/pb) |
| 195266:2684 |          404 |  49.858 (/pb) |  49.858 (/pb) |              [1-404] |  48.852e6 (/pb) |
| 195303:2686 |          301 |  40.187 (/pb) |  40.187 (/pb) |            [109-409] |  38.601e6 (/pb) |
| 195304:2686 |         1229 | 111.119 (/pb) | 111.119 (/pb) |             [1-1229] | 110.007e6 (/pb) |
| 195378:2691 |         1213 | 114.513 (/pb) | 114.513 (/pb) |            [90-1302] | 113.078e6 (/pb) |
| 195379:2691 |          277 |  18.038 (/pb) |  18.038 (/pb) |              [1-277] |  17.814e6 (/pb) |
| 195387:2691 |            7 | 396.375 (/nb) | 396.375 (/nb) |                [1-7] | 348.660e3 (/nb) |
| 195390:2691 |          400 |  20.866 (/pb) |  20.866 (/pb) |              [1-400] |  20.739e6 (/pb) |
| 195396:2692 |           83 |  11.788 (/pb) |  11.788 (/pb) |             [49-131] |  11.241e6 (/pb) |
| 195397:2692 |         1209 | 120.927 (/pb) | 120.927 (/pb) |             [1-1209] | 119.370e6 (/pb) |
| 195398:2692 |         1767 |  92.048 (/pb) |  92.048 (/pb) |            [3-1712], |  91.241e6 (/pb) |
| 195399:2692 |          383 |  13.523 (/pb) |  13.523 (/pb) |              [1-383] |  13.398e6 (/pb) |
| 195529:2698 |           59 |   8.018 (/pb) |   8.018 (/pb) |               [1-59] |   7.738e6 (/pb) |
| 195530:2698 |          592 |  66.255 (/pb) |  66.255 (/pb) |              [1-592] |  65.321e6 (/pb) |
| 195540:2700 |          252 |  33.503 (/pb) |  33.503 (/pb) |             [68-319] |  32.735e6 (/pb) |
| 195551:2701 |           16 |   2.283 (/pb) |   2.283 (/pb) |             [91-106] |   1.997e6 (/pb) |
| 195552:2701 |         1789 | 158.745 (/pb) | 158.745 (/pb) |             [1-1789] | 156.836e6 (/pb) |
| 195633:2710 |            3 | 463.222 (/nb) | 463.222 (/nb) |              [40-42] | 334.086e3 (/nb) |
| 195634:2710 |           56 |   8.231 (/pb) |   8.231 (/pb) |               [1-56] |   7.608e6 (/pb) |
| 195644:2710 |           57 |   7.876 (/pb) |   7.876 (/pb) |               [1-57] |   7.643e6 (/pb) |
| 195645:2710 |           23 |   2.464 (/pb) |   2.464 (/pb) |               [1-23] |   2.200e6 (/pb) |
| 195647:2710 |           41 |   5.355 (/pb) |   5.355 (/pb) |               [1-41] |   5.228e6 (/pb) |
| 195649:2710 |          247 |  29.502 (/pb) |  29.502 (/pb) |              [1-247] |  29.006e6 (/pb) |
| 195655:2710 |          498 |  47.959 (/pb) |  47.959 (/pb) |              [1-498] |  47.387e6 (/pb) |
| 195656:2710 |          362 |  28.909 (/pb) |  28.909 (/pb) |              [1-362] |  28.684e6 (/pb) |
| 195658:2710 |          386 |  25.071 (/pb) |  25.071 (/pb) |              [1-386] |  24.789e6 (/pb) |
| 195749:2711 |          131 |  18.283 (/pb) |  18.283 (/pb) |              [1-131] |  17.461e6 (/pb) |
| 195757:2711 |          206 |  25.777 (/pb) |  25.777 (/pb) |              [1-206] |  24.513e6 (/pb) |
| 195758:2711 |           18 |   2.112 (/pb) |   2.112 (/pb) |               [1-18] |   2.026e6 (/pb) |
| 195774:2712 |          963 | 111.480 (/pb) | 111.480 (/pb) |              [1-963] | 109.442e6 (/pb) |
| 195775:2712 |          170 |  14.345 (/pb) |  14.345 (/pb) |              [1-170] |  14.124e6 (/pb) |
| 195776:2712 |          475 |  34.861 (/pb) |  34.861 (/pb) |   [1-337], [340-477] |  34.574e6 (/pb) |
| 195841:2713 |           12 |   1.724 (/pb) |   1.724 (/pb) |              [74-85] |   1.575e6 (/pb) |
| 195868:2714 |          205 |  26.857 (/pb) |  26.857 (/pb) |              [1-205] |  26.142e6 (/pb) |
| 195915:2717 |          851 |  97.269 (/pb) |  97.269 (/pb) |              [1-851] |  95.675e6 (/pb) |
| 195916:2717 |          213 |  18.431 (/pb) |  18.431 (/pb) |              [1-213] |  18.255e6 (/pb) |
| 195917:2717 |            5 | 411.668 (/nb) | 411.668 (/nb) |                [1-5] | 329.107e3 (/nb) |
| 195918:2717 |           65 |   5.247 (/pb) |   5.247 (/pb) |               [1-65] |   5.143e6 (/pb) |
| 195919:2717 |           16 |   1.263 (/pb) |   1.263 (/pb) |               [1-16] |   1.236e6 (/pb) |
| 195923:2717 |           15 |   1.169 (/pb) |   1.169 (/pb) |               [1-15] |   1.093e6 (/pb) |
| 195925:2717 |           13 |   1.003 (/pb) |   1.003 (/pb) |               [1-13] | 983.392e3 (/nb) |
| 195926:2717 |           35 |   2.666 (/pb) |   2.666 (/pb) |               [1-35] |   2.620e6 (/pb) |
| 195929:2717 |           29 |   2.146 (/pb) |   2.146 (/pb) |               [1-29] |   2.131e6 (/pb) |
| 195930:2717 |          597 |  38.789 (/pb) |  38.789 (/pb) |              [1-597] |  38.357e6 (/pb) |
| 195937:2717 |          395 |  21.423 (/pb) |  21.423 (/pb) |   [1-186], [188-396] |  21.280e6 (/pb) |
| 195947:2718 |           66 |   9.473 (/pb) |   9.473 (/pb) |              [23-88] |   6.636e6 (/pb) |
| 195948:2718 |          615 |  72.743 (/pb) |  72.743 (/pb) |              [1-615] |  69.406e6 (/pb) |
| 195950:2718 |         1585 | 114.263 (/pb) | 114.263 (/pb) |  [1-169], [172-1587] | 112.969e6 (/pb) |
| 195963:2719 |            7 | 971.713 (/nb) | 971.713 (/nb) |              [52-58] | 820.835e3 (/nb) |
| 195970:2720 |           41 |   5.953 (/pb) |   5.953 (/pb) |     [44-49], [51-85] |   2.368e6 (/pb) |
| 196019:2723 |           15 |   2.207 (/pb) |   2.207 (/pb) |              [54-68] |   1.907e6 (/pb) |
| 196027:2723 |          186 |  23.049 (/pb) |  23.049 (/pb) |              [1-186] |  22.647e6 (/pb) |
| 196046:2724 |           29 |   4.250 (/pb) |   4.250 (/pb) |              [12-40] |   3.975e6 (/pb) |
| 196047:2724 |           71 |   9.905 (/pb) |   9.905 (/pb) |      [1-64], [69-75] |   9.208e6 (/pb) |
| 196048:2724 |           48 |   6.257 (/pb) |   6.257 (/pb) |      [1-44], [46-49] |   6.002e6 (/pb) |
| 196197:2726 |          505 |  65.238 (/pb) |  65.238 (/pb) |             [58-562] |  63.663e6 (/pb) |
| 196199:2726 |          534 |  52.045 (/pb) |  52.045 (/pb) |              [1-534] |  51.429e6 (/pb) |
| 196200:2726 |           68 |   5.750 (/pb) |   5.750 (/pb) |               [1-68] |   5.701e6 (/pb) |
| 196202:2726 |          108 |   8.745 (/pb) |   8.745 (/pb) |              [1-108] |   8.512e6 (/pb) |
| 196203:2726 |          117 |   8.975 (/pb) |   8.975 (/pb) |              [1-117] |   8.916e6 (/pb) |
| 196218:2728 |          766 |  92.361 (/pb) |  92.361 (/pb) |             [55-820] |  90.779e6 (/pb) |
| 196239:2728 |         1025 |  80.586 (/pb) |  80.586 (/pb) |             [1-1025] |  79.955e6 (/pb) |
| 196249:2729 |           37 |   5.489 (/pb) |   5.489 (/pb) |              [63-99] |   5.233e6 (/pb) |
| 196250:2729 |          426 |  54.618 (/pb) |  54.618 (/pb) |              [1-426] |  53.505e6 (/pb) |
| 196252:2729 |           35 |   3.885 (/pb) |   3.885 (/pb) |               [1-35] |   3.843e6 (/pb) |
| 196334:2732 |          284 |  39.536 (/pb) |  39.536 (/pb) |             [59-342] |  38.566e6 (/pb) |
| 196349:2733 |          209 |  29.804 (/pb) |  29.804 (/pb) |  [65-271], [273-274] |  27.098e6 (/pb) |
| 196352:2733 |           11 |   1.379 (/pb) |   1.379 (/pb) |               [1-11] |   6.339e3 (/nb) |
| 196353:2733 |          158 |  18.858 (/pb) |  18.858 (/pb) |              [1-158] |  18.477e6 (/pb) |
| 196357:2733 |            4 | 451.346 (/nb) | 451.346 (/nb) |                [1-4] | 416.039e3 (/nb) |
| 196359:2733 |            2 | 223.090 (/nb) | 223.090 (/nb) |                [1-2] | 186.171e3 (/nb) |
| 196362:2733 |           88 |   9.389 (/pb) |   9.389 (/pb) |               [1-88] |   9.188e6 (/pb) |
| 196363:2733 |           34 |   3.464 (/pb) |   3.464 (/pb) |               [1-34] |   3.379e6 (/pb) |
| 196364:2733 |         1299 |  99.084 (/pb) |  99.084 (/pb) |             [1-1299] |  98.156e6 (/pb) |
| 196431:2734 |          442 |  53.479 (/pb) |  53.479 (/pb) |             [73-514] |  52.876e6 (/pb) |
| 196432:2734 |           34 |   3.624 (/pb) |   3.624 (/pb) |               [1-34] |   3.572e6 (/pb) |
| 196433:2734 |          311 |  30.247 (/pb) |  30.247 (/pb) |              [1-311] |  30.082e6 (/pb) |
| 196437:2734 |          225 |  19.415 (/pb) |  19.415 (/pb) |              [1-225] |  19.209e6 (/pb) |
| 196438:2734 |         1269 |  84.647 (/pb) |  84.647 (/pb) |             [1-1269] |  84.054e6 (/pb) |
| 196452:2736 |         1010 | 116.352 (/pb) | 116.352 (/pb) |            [82-1091] | 113.744e6 (/pb) |
| 196453:2736 |         1647 | 115.578 (/pb) | 115.578 (/pb) |             [1-1647] | 114.643e6 (/pb) |
| 196495:2737 |          159 |  21.238 (/pb) |  21.238 (/pb) |            [114-272] |  20.762e6 (/pb) |
| 196497:2737 |           56 |   6.942 (/pb) |   6.942 (/pb) |               [1-56] |   6.885e6 (/pb) |
| 196501:2737 |           33 |   3.705 (/pb) |   3.705 (/pb) |               [1-33] |   3.556e6 (/pb) |
| 196509:2737 |           68 |   7.168 (/pb) |   7.168 (/pb) |               [1-68] |   7.085e6 (/pb) |
| 196531:2739 |          379 |  49.746 (/pb) |  49.746 (/pb) |             [62-440] |  48.852e6 (/pb) |
| 198049:2797 |           55 |   1.747 (/pb) |   1.747 (/pb) |      [1-11], [14-57] |   1.716e6 (/pb) |
| 198050:2797 |          155 |   4.711 (/pb) |   4.711 (/pb) |              [1-155] |   4.641e6 (/pb) |
| 198063:2797 |          294 |   8.111 (/pb) |   8.111 (/pb) |              [1-294] |   8.024e6 (/pb) |
| 198116:2798 |           77 |   6.256 (/pb) |   6.256 (/pb) |             [36-112] |   6.045e6 (/pb) |
| 198207:2805 |           97 |   6.832 (/pb) |   6.832 (/pb) |               [1-97] |   6.746e6 (/pb) |
| 198208:2805 |          209 |  13.118 (/pb) |  13.118 (/pb) |              [1-209] |  12.934e6 (/pb) |
| 198210:2805 |          221 |  12.077 (/pb) |  12.077 (/pb) |              [1-221] |  11.990e6 (/pb) |
| 198212:2805 |          574 |  25.502 (/pb) |  25.502 (/pb) |              [1-574] |  25.223e6 (/pb) |
| 198213:2805 |          107 |   4.054 (/pb) |   4.054 (/pb) |              [1-107] |   3.960e6 (/pb) |
| 198215:2805 |           12 | 436.716 (/nb) | 436.716 (/nb) |               [1-12] | 430.333e3 (/nb) |
| 198230:2806 |         1380 | 101.924 (/pb) | 101.924 (/pb) |             [1-1380] | 101.024e6 (/pb) |
| 198249:2806 |            7 | 359.245 (/nb) | 359.245 (/nb) |                [1-7] | 356.304e3 (/nb) |
| 198269:2807 |          198 |  25.769 (/pb) |  25.769 (/pb) |              [1-198] |  25.378e6 (/pb) |
| 198271:2807 |          797 |  76.629 (/pb) |  76.629 (/pb) |              [1-797] |  75.751e6 (/pb) |
| 198272:2807 |          618 |  42.142 (/pb) |  42.142 (/pb) |   [1-245], [248-620] |  41.669e6 (/pb) |
| 198346:2810 |            4 | 448.382 (/nb) | 448.382 (/nb) |              [44-47] | 390.961e3 (/nb) |
| 198372:2812 |           54 |   6.923 (/pb) |   6.923 (/pb) |             [57-110] |   6.711e6 (/pb) |
| 198485:2816 |          172 |  22.035 (/pb) |  22.035 (/pb) |             [68-239] |  21.732e6 (/pb) |
| 198487:2816 |         1610 | 130.646 (/pb) | 130.646 (/pb) |             [1-1610] | 129.205e6 (/pb) |
| 198522:2819 |          144 |  18.307 (/pb) |  18.307 (/pb) |             [65-208] |  17.952e6 (/pb) |
| 198941:2840 |          183 |  23.203 (/pb) |  23.203 (/pb) |            [102-284] |  22.838e6 (/pb) |
| 198954:2842 |          170 |  20.466 (/pb) |  20.466 (/pb) |            [108-277] |  20.136e6 (/pb) |
| 198955:2842 |         1552 | 121.853 (/pb) | 121.853 (/pb) |             [1-1552] | 120.516e6 (/pb) |
| 198969:2843 |         1196 | 112.240 (/pb) | 112.240 (/pb) |            [58-1253] | 111.013e6 (/pb) |
| 199008:2847 |          568 |  63.608 (/pb) |  63.608 (/pb) |  [75-482], [485-644] |  62.500e6 (/pb) |
| 199011:2847 |           24 |   2.231 (/pb) |   2.231 (/pb) |               [1-24] |   2.211e6 (/pb) |
| 199021:2848 |         1435 | 130.666 (/pb) | 130.666 (/pb) | [59-533], [535-1494] | 128.996e6 (/pb) |
| 199318:2858 |           74 |  10.525 (/pb) |  10.525 (/pb) |             [65-138] |  10.181e6 (/pb) |
| 199319:2858 |          996 | 102.498 (/pb) | 102.498 (/pb) |   [1-752], [754-997] | 101.053e6 (/pb) |
| 199336:2858 |          977 |  63.316 (/pb) |  63.316 (/pb) |              [1-977] |  62.838e6 (/pb) |
| 199356:2861 |          137 |  18.289 (/pb) |  18.289 (/pb) |             [95-231] |  17.978e6 (/pb) |
| 199409:2870 |         1288 | 113.972 (/pb) | 113.972 (/pb) |            [25-1312] | 112.591e6 (/pb) |
| 199428:2871 |          584 |  63.157 (/pb) |  63.157 (/pb) |  [61-382], [387-648] |  62.126e6 (/pb) |
| 199429:2871 |          154 |  13.136 (/pb) |  13.136 (/pb) |              [1-154] |  12.983e6 (/pb) |
| 199435:2872 |         1548 | 131.359 (/pb) | 131.359 (/pb) |            [63-1610] | 129.753e6 (/pb) |
| 199436:2872 |          746 |  37.585 (/pb) |  37.585 (/pb) |   [1-254], [257-748] |  37.276e6 (/pb) |
| 199564:2873 |            3 | 401.355 (/nb) | 401.355 (/nb) |                [1-3] | 391.102e3 (/nb) |
| 199566:2873 |           32 |   4.051 (/pb) |   4.051 (/pb) |               [1-32] |   3.918e6 (/pb) |
| 199568:2873 |          126 |  14.498 (/pb) |  14.498 (/pb) |              [1-126] |  14.153e6 (/pb) |
| 199569:2873 |          367 |  37.098 (/pb) |  37.098 (/pb) |              [1-367] |  36.633e6 (/pb) |
| 199570:2873 |           17 |   1.535 (/pb) |   1.535 (/pb) |               [1-17] |   1.466e6 (/pb) |
| 199571:2873 |          561 |  44.321 (/pb) |  44.321 (/pb) |              [1-561] |  43.718e6 (/pb) |
| 199572:2873 |          317 |  20.689 (/pb) |  20.689 (/pb) |              [1-317] |  20.441e6 (/pb) |
| 199573:2873 |           22 |   1.340 (/pb) |   1.340 (/pb) |               [1-22] |   1.314e6 (/pb) |
| 199574:2873 |          246 |  14.181 (/pb) |  14.181 (/pb) |              [1-246] |  14.088e6 (/pb) |
| 199608:2875 |         2363 | 174.309 (/pb) | 174.309 (/pb) |            [60-2422] | 172.538e6 (/pb) |
| 199698:2880 |           56 |   6.798 (/pb) |   6.798 (/pb) |             [72-127] |   6.665e6 (/pb) |
| 199699:2880 |          756 |  70.882 (/pb) |  70.882 (/pb) |              [1-756] |  69.922e6 (/pb) |
| 199703:2880 |          529 |  34.388 (/pb) |  34.388 (/pb) |              [1-529] |  34.125e6 (/pb) |
| 199739:2882 |           68 |   8.482 (/pb) |   8.482 (/pb) |             [66-133] |   8.363e6 (/pb) |
| 199751:2884 |           28 |   3.459 (/pb) |   3.459 (/pb) |            [103-130] |   3.339e6 (/pb) |
| 199752:2884 |          322 |  34.298 (/pb) |  34.298 (/pb) |              [1-322] |  33.665e6 (/pb) |
| 199753:2884 |           59 |   5.603 (/pb) |   5.603 (/pb) |               [1-59] |   5.486e6 (/pb) |
| 199754:2884 |          998 |  71.407 (/pb) |  71.407 (/pb) |              [1-998] |  70.694e6 (/pb) |
| 199804:2886 |          555 |  59.870 (/pb) |  59.870 (/pb) |             [78-632] |  59.178e6 (/pb) |
| 199812:2887 |          709 |  74.310 (/pb) |  74.310 (/pb) |  [70-163], [182-796] |  73.257e6 (/pb) |
| 199832:2888 |          229 |  29.605 (/pb) |  29.605 (/pb) |             [58-286] |  27.414e6 (/pb) |
| 199833:2888 |         1239 | 106.068 (/pb) | 106.068 (/pb) |             [1-1239] | 104.457e6 (/pb) |
| 199834:2888 |          942 |  48.285 (/pb) |  48.285 (/pb) |              [1-942] |  47.901e6 (/pb) |
| 199862:2891 |           83 |  11.150 (/pb) |  11.150 (/pb) |             [59-141] |  10.852e6 (/pb) |
| 199864:2891 |          486 |  53.545 (/pb) |  53.545 (/pb) |              [1-486] |  52.494e6 (/pb) |
| 199867:2891 |          320 |  27.865 (/pb) |  27.865 (/pb) |              [1-320] |  27.471e6 (/pb) |
| 199868:2891 |           21 |   1.593 (/pb) |   1.593 (/pb) |               [1-21] |   1.579e6 (/pb) |
| 199875:2892 |          265 |  33.434 (/pb) |  33.434 (/pb) |             [70-334] |  32.148e6 (/pb) |
| 199876:2892 |          376 |  37.892 (/pb) |  37.892 (/pb) |              [1-376] |  37.452e6 (/pb) |
| 199877:2892 |          871 |  63.762 (/pb) |  63.762 (/pb) |              [1-871] |  63.207e6 (/pb) |
| 199960:2893 |          414 |  48.708 (/pb) |  48.708 (/pb) |             [72-485] |  48.039e6 (/pb) |
| 199961:2893 |          287 |  26.919 (/pb) |  26.919 (/pb) |              [1-287] |  26.581e6 (/pb) |
| 199967:2894 |          138 |  17.757 (/pb) |  17.757 (/pb) |  [60-170], [172-198] |  17.111e6 (/pb) |
| 199973:2896 |           17 |   2.254 (/pb) |   2.254 (/pb) |              [73-89] |   2.190e6 (/pb) |
| 200041:2898 |         1035 | 102.688 (/pb) | 102.688 (/pb) |            [62-1096] | 101.302e6 (/pb) |
| 200042:2898 |          536 |  32.720 (/pb) |  32.720 (/pb) |              [1-536] |  32.429e6 (/pb) |
| 200049:2898 |          177 |   8.737 (/pb) |   8.737 (/pb) |              [1-177] |   8.690e6 (/pb) |
| 200075:2900 |          530 |  59.924 (/pb) |  59.924 (/pb) |             [76-605] |  59.174e6 (/pb) |
| 200091:2902 |         1644 | 145.042 (/pb) | 145.042 (/pb) |            [67-999], | 143.340e6 (/pb) |
| 200152:2905 |           43 |   5.559 (/pb) |   5.559 (/pb) |             [74-116] |   5.393e6 (/pb) |
| 200160:2906 |           17 |   2.378 (/pb) |   2.378 (/pb) |              [52-68] |   2.272e6 (/pb) |
| 200161:2906 |          112 |  14.647 (/pb) |  14.647 (/pb) |              [1-112] |  13.103e6 (/pb) |
| 200174:2908 |            4 | 556.081 (/nb) | 556.081 (/nb) |              [81-84] | 395.418e3 (/nb) |
| 200177:2908 |           56 |   7.425 (/pb) |   7.425 (/pb) |               [1-56] |   7.012e6 (/pb) |
| 200178:2908 |           38 |   4.851 (/pb) |   4.851 (/pb) |               [1-38] |   4.679e6 (/pb) |
| 200180:2908 |           18 |   2.230 (/pb) |   2.230 (/pb) |               [1-18] |   2.177e6 (/pb) |
| 200186:2908 |           24 |   2.796 (/pb) |   2.796 (/pb) |               [1-24] |   2.649e6 (/pb) |
| 200188:2908 |          352 |  36.163 (/pb) |  36.163 (/pb) |              [1-352] |  35.486e6 (/pb) |
| 200190:2908 |          876 |  65.315 (/pb) |  65.315 (/pb) |  [1-256], [258-565], |  64.437e6 (/pb) |
| 200229:2911 |          622 |  50.792 (/pb) |  50.792 (/pb) |     [1-33], [41-629] |  50.022e6 (/pb) |
| 200243:2912 |           71 |  10.061 (/pb) |  10.061 (/pb) |             [69-139] |   9.770e6 (/pb) |
| 200244:2912 |          619 |  69.225 (/pb) |  69.225 (/pb) |              [1-619] |  67.867e6 (/pb) |
| 200245:2912 |          377 |  31.063 (/pb) |  31.063 (/pb) |              [1-377] |  30.744e6 (/pb) |
| 200368:2918 |          109 |  10.439 (/pb) |  10.439 (/pb) |             [72-180] |  10.251e6 (/pb) |
| 200369:2918 |          686 |  53.725 (/pb) |  53.725 (/pb) |              [1-686] |  53.142e6 (/pb) |
| 200381:2920 |          188 |  25.631 (/pb) |  25.631 (/pb) |              [8-195] |  25.156e6 (/pb) |
| 200466:2926 |          141 |   6.046 (/pb) |   6.046 (/pb) |            [134-274] |   5.922e6 (/pb) |
| 200473:2927 |         1229 | 102.155 (/pb) | 102.155 (/pb) |            [96-1324] | 101.164e6 (/pb) |
| 200491:2928 |          333 |  42.306 (/pb) |  42.306 (/pb) |             [87-419] |  41.534e6 (/pb) |
| 200515:2929 |           87 |  12.434 (/pb) |  12.434 (/pb) |             [97-183] |  12.044e6 (/pb) |
| 200519:2929 |          747 |  77.939 (/pb) |  77.939 (/pb) |              [1-747] |  76.884e6 (/pb) |
| 200525:2932 |          914 |  98.974 (/pb) |  98.974 (/pb) |             [77-990] |  97.393e6 (/pb) |
| 200532:2932 |           37 |   2.922 (/pb) |   2.922 (/pb) |               [1-37] |   2.897e6 (/pb) |
| 200599:2934 |           63 |   9.156 (/pb) |   9.156 (/pb) |             [75-137] |   8.819e6 (/pb) |
| 200600:2934 |         1138 | 113.440 (/pb) | 113.440 (/pb) |  [1-596], [598-1139] | 111.910e6 (/pb) |
| 200601:2934 |           10 | 712.072 (/nb) | 712.072 (/nb) |               [1-10] | 654.618e3 (/nb) |
| 200961:2974 |          115 | 808.931 (/nb) | 808.931 (/nb) |              [1-115] | 803.796e3 (/nb) |
| 200976:2975 |           71 |   3.355 (/pb) |   3.355 (/pb) |             [94-164] |   3.268e6 (/pb) |
| 200990:2976 |           69 |   9.338 (/pb) |   9.338 (/pb) |             [75-143] |   8.946e6 (/pb) |
| 200991:2976 |         1048 | 100.491 (/pb) | 100.491 (/pb) |             [1-1048] |  98.908e6 (/pb) |
| 200992:2976 |          581 |  36.158 (/pb) |  36.158 (/pb) |              [1-581] |  35.906e6 (/pb) |
| 201062:2978 |          191 |  26.994 (/pb) |  26.994 (/pb) |             [78-268] |  26.197e6 (/pb) |
| 201097:2980 |          415 |  52.899 (/pb) |  52.899 (/pb) |             [83-497] |  51.483e6 (/pb) |
| 201114:2981 |           14 |   2.168 (/pb) |   2.168 (/pb) |               [1-14] |   1.954e6 (/pb) |
| 201115:2981 |           73 |  10.578 (/pb) |  10.578 (/pb) |               [1-73] |  10.172e6 (/pb) |
| 201159:2983 |          142 |  21.087 (/pb) |  21.087 (/pb) |             [70-211] |  19.708e6 (/pb) |
| 201164:2983 |          418 |  49.958 (/pb) |  49.958 (/pb) |              [1-418] |  48.925e6 (/pb) |
| 201168:2983 |          730 |  62.189 (/pb) |  62.189 (/pb) |              [1-730] |  61.399e6 (/pb) |
| 201173:2983 |          586 |  35.768 (/pb) |  35.768 (/pb) |              [1-586] |  35.513e6 (/pb) |
| 201174:2983 |          451 |  21.778 (/pb) |  21.778 (/pb) |              [1-451] |  21.582e6 (/pb) |
| 201191:2984 |         1310 | 138.943 (/pb) | 138.943 (/pb) |           [75-1382], | 136.340e6 (/pb) |
| 201193:2984 |           19 |   1.336 (/pb) |   1.336 (/pb) |               [1-19] |   1.289e6 (/pb) |
| 201196:2984 |          841 |  48.927 (/pb) |  48.927 (/pb) |              [1-841] |  48.442e6 (/pb) |
| 201197:2984 |           23 |   1.113 (/pb) |   1.113 (/pb) |               [1-23] |   1.061e6 (/pb) |
| 201199:2984 |            6 | 282.031 (/nb) | 282.031 (/nb) |                [1-6] | 197.653e3 (/nb) |
| 201200:2984 |          184 |   8.284 (/pb) |   8.284 (/pb) |              [1-184] |   8.214e6 (/pb) |
| 201202:2984 |          437 |  17.394 (/pb) |  17.394 (/pb) |              [1-437] |  17.211e6 (/pb) |
| 201229:2987 |           73 |  11.221 (/pb) |  11.221 (/pb) |               [1-73] |  10.926e6 (/pb) |
| 201278:2991 |         2113 | 173.827 (/pb) | 173.827 (/pb) |            [62-2174] | 171.676e6 (/pb) |
| 201535:2994 |           56 | 125.053 (/nb) | 125.053 (/nb) |               [6-61] | 119.214e3 (/nb) |
| 201554:2995 |           57 |   8.610 (/pb) |   8.610 (/pb) |             [70-126] |   8.294e6 (/pb) |
| 201602:2996 |          560 |  70.455 (/pb) |  70.455 (/pb) |             [76-635] |  68.563e6 (/pb) |
| 201611:2997 |           99 |  15.402 (/pb) |  15.402 (/pb) |  [87-182], [184-186] |  14.388e6 (/pb) |
| 201613:2997 |          646 |  76.852 (/pb) |  76.852 (/pb) |              [1-646] |  75.813e6 (/pb) |
| 201624:2998 |          159 |  25.324 (/pb) |  25.324 (/pb) |  [83-240], [270-270] |  24.129e6 (/pb) |
| 201625:2998 |          733 |  73.484 (/pb) |  73.484 (/pb) | [211-758], [760-944] |  72.658e6 (/pb) |
| 201657:3000 |           41 |   6.607 (/pb) |   6.607 (/pb) |  [77-108], [110-118] |   6.066e6 (/pb) |
| 201658:3000 |          288 |  39.338 (/pb) |  39.338 (/pb) |              [1-288] |  38.554e6 (/pb) |
| 201668:3002 |           80 |  12.545 (/pb) |  12.545 (/pb) |             [78-157] |  11.900e6 (/pb) |
| 201669:3002 |          165 |  23.192 (/pb) |  23.192 (/pb) |              [1-165] |  22.600e6 (/pb) |
| 201671:3002 |         1006 |  96.757 (/pb) |  96.757 (/pb) |  [1-462], [464-1007] |  95.454e6 (/pb) |
| 201678:3002 |          120 |   8.360 (/pb) |   8.360 (/pb) |              [1-120] |   8.275e6 (/pb) |
| 201679:3002 |          483 |  29.307 (/pb) |  29.307 (/pb) |              [1-483] |  29.012e6 (/pb) |
| 201692:3003 |          102 |  15.806 (/pb) |  15.806 (/pb) |             [78-179] |  15.269e6 (/pb) |
| 201705:3005 |          123 |  18.183 (/pb) |  18.183 (/pb) |             [65-187] |  17.599e6 (/pb) |
| 201706:3005 |           62 |   8.346 (/pb) |   8.346 (/pb) |               [1-62] |   8.073e6 (/pb) |
| 201707:3005 |          964 |  94.848 (/pb) |  94.848 (/pb) |              [1-964] |  93.745e6 (/pb) |
| 201708:3005 |           79 |   5.757 (/pb) |   5.757 (/pb) |               [1-79] |   5.713e6 (/pb) |
| 201718:3006 |           51 |   7.606 (/pb) |   7.606 (/pb) |             [58-108] |   7.410e6 (/pb) |
| 201727:3007 |          171 |  24.752 (/pb) |  24.752 (/pb) |             [67-237] |  23.961e6 (/pb) |
| 201729:3007 |          244 |  30.687 (/pb) |  30.687 (/pb) |              [1-244] |  30.220e6 (/pb) |
| 201794:3009 |           37 |   5.884 (/pb) |   5.884 (/pb) |              [58-94] |   5.651e6 (/pb) |
| 201802:3011 |          229 |  33.641 (/pb) |  33.641 (/pb) |             [68-296] |  32.227e6 (/pb) |
| 201816:3011 |          157 |  15.996 (/pb) |  15.996 (/pb) |              [1-157] |  15.789e6 (/pb) |
| 201817:3011 |          274 |  24.498 (/pb) |  24.498 (/pb) |              [1-274] |  24.137e6 (/pb) |
| 201818:3011 |            1 |  82.358 (/nb) |  82.358 (/nb) |                [1-1] |  80.225e3 (/nb) |
| 201819:3011 |          241 |  18.590 (/pb) |  18.590 (/pb) |              [1-241] |  18.350e6 (/pb) |
| 201824:3011 |          492 |  31.604 (/pb) |  31.604 (/pb) |              [1-492] |  31.343e6 (/pb) |
| 202012:3016 |           30 |   4.222 (/pb) |   4.222 (/pb) |  [98-121], [126-131] |   3.307e6 (/pb) |
| 202013:3016 |           55 |   7.332 (/pb) |   7.332 (/pb) |      [1-35], [38-57] |   6.465e6 (/pb) |
| 202014:3016 |          190 |  22.090 (/pb) |  22.090 (/pb) |       [1-5], [8-14], |  20.100e6 (/pb) |
| 202016:3016 |         1010 |  79.592 (/pb) |  79.592 (/pb) |             [1-1010] |  78.908e6 (/pb) |
| 202044:3018 |          383 |  48.916 (/pb) |  48.916 (/pb) |             [84-466] |  47.834e6 (/pb) |
| 202045:3018 |          811 |  71.770 (/pb) |  71.770 (/pb) |   [1-809], [822-823] |  70.908e6 (/pb) |
| 202054:3018 |          631 |  37.480 (/pb) |  37.480 (/pb) |              [1-631] |  37.236e6 (/pb) |
| 202060:3019 |          861 |  91.918 (/pb) |  91.918 (/pb) |             [76-936] |  90.657e6 (/pb) |
| 202074:3020 |          109 |  16.040 (/pb) |  16.040 (/pb) |             [66-174] |  15.509e6 (/pb) |
| 202075:3020 |          628 |  69.272 (/pb) |  69.272 (/pb) |              [1-628] |  68.319e6 (/pb) |
| 202084:3021 |          157 |  21.814 (/pb) |  21.814 (/pb) |             [83-239] |  21.184e6 (/pb) |
| 202087:3021 |         1093 | 100.830 (/pb) | 100.830 (/pb) |             [1-1093] |  99.526e6 (/pb) |
| 202088:3021 |          286 |  17.914 (/pb) |  17.914 (/pb) |              [1-286] |  17.750e6 (/pb) |
| 202093:3021 |          360 |  18.674 (/pb) |  18.674 (/pb) |              [1-360] |  18.533e6 (/pb) |
| 202116:3023 |            2 | 309.704 (/nb) | 309.704 (/nb) |              [59-60] | 292.288e3 (/nb) |
| 202178:3025 |         1489 | 132.171 (/pb) | 132.171 (/pb) |            [67-1555] | 130.626e6 (/pb) |
| 202205:3027 |           21 |   2.898 (/pb) |   2.898 (/pb) |             [94-114] |   2.816e6 (/pb) |
| 202209:3027 |          142 |  17.923 (/pb) |  17.923 (/pb) |              [1-142] |  17.631e6 (/pb) |
| 202237:3029 |         1041 | 119.035 (/pb) | 119.035 (/pb) |            [39-1079] | 117.183e6 (/pb) |
| 202272:3032 |         1342 | 116.410 (/pb) | 116.410 (/pb) | [76-371], [436-1481] | 113.735e6 (/pb) |
| 202299:3033 |          488 |  63.494 (/pb) |  63.494 (/pb) |             [68-555] |  62.151e6 (/pb) |
| 202305:3033 |          323 |  22.553 (/pb) |  22.553 (/pb) |              [1-323] |  22.390e6 (/pb) |
| 202314:3034 |          213 |  32.952 (/pb) |  32.952 (/pb) |             [66-278] |  32.016e6 (/pb) |
| 202328:3036 |          569 |  74.061 (/pb) |  74.061 (/pb) |             [46-614] |  72.454e6 (/pb) |
| 202333:3036 |          235 |  23.269 (/pb) |  23.269 (/pb) |              [1-235] |  23.036e6 (/pb) |
| 202389:3039 |          119 |  18.305 (/pb) |  18.305 (/pb) |             [81-199] |  17.740e6 (/pb) |
| 202469:3045 |          266 |  38.749 (/pb) |  38.749 (/pb) |             [87-352] |  37.837e6 (/pb) |
| 202472:3045 |          112 |  13.585 (/pb) |  13.585 (/pb) |              [1-112] |  13.320e6 (/pb) |
| 202477:3045 |          150 |  16.292 (/pb) |  16.292 (/pb) |              [1-150] |  15.976e6 (/pb) |
| 202478:3045 |         1248 |  96.750 (/pb) |  96.750 (/pb) |             [1-1248] |  95.807e6 (/pb) |
| 202504:3047 |         1628 | 145.211 (/pb) | 145.211 (/pb) |            [77-1704] | 143.275e6 (/pb) |
| 202972:3067 |          600 |  63.506 (/pb) |  63.506 (/pb) |              [1-600] |  62.600e6 (/pb) |
| 202973:3067 |         1408 |  88.592 (/pb) |  88.592 (/pb) |             [1-1408] |  87.921e6 (/pb) |
| 203002:3071 |         1522 | 142.036 (/pb) | 142.036 (/pb) |            [75-1596] | 139.877e6 (/pb) |
| 203709:3087 |          121 | 738.160 (/nb) | 738.160 (/nb) |              [1-121] | 730.715e3 (/nb) |
| 203742:3102 |           29 | 650.894 (/nb) | 650.894 (/nb) |               [1-29] | 639.086e3 (/nb) |
| 203777:3108 |           11 | 813.950 (/nb) | 813.950 (/nb) |            [103-113] | 807.723e3 (/nb) |
| 203830:3109 |          101 |   6.436 (/pb) |   6.436 (/pb) |             [82-182] |   6.290e6 (/pb) |
| 203832:3109 |           11 | 667.930 (/nb) | 667.930 (/nb) |               [1-11] | 602.306e3 (/nb) |
| 203833:3109 |          128 |   7.328 (/pb) |   7.328 (/pb) |              [1-128] |   7.196e6 (/pb) |
| 203834:3109 |           40 |   2.156 (/pb) |   2.156 (/pb) |               [1-40] |   2.105e6 (/pb) |
| 203835:3109 |          358 |  17.100 (/pb) |  17.100 (/pb) |              [1-358] |  16.918e6 (/pb) |
| 203853:3110 |          101 |  11.630 (/pb) |  11.630 (/pb) |            [122-222] |  11.494e6 (/pb) |
| 203894:3113 |         1238 | 102.166 (/pb) | 102.166 (/pb) |            [82-1319] | 101.167e6 (/pb) |
| 203909:3114 |          304 |  41.994 (/pb) |  41.994 (/pb) |             [79-382] |  40.514e6 (/pb) |
| 203912:3114 |         1321 | 106.337 (/pb) | 106.337 (/pb) |             [1-1321] | 105.345e6 (/pb) |
| 203980:3121 |           82 |  11.391 (/pb) |  11.391 (/pb) |               [8-89] |  11.235e6 (/pb) |
| 203981:3121 |          121 |  15.064 (/pb) |  15.064 (/pb) |              [1-121] |  14.763e6 (/pb) |
| 203985:3121 |           10 |   1.164 (/pb) |   1.164 (/pb) |               [1-10] | 419.286e3 (/nb) |
| 203986:3121 |           45 |   5.074 (/pb) |   5.074 (/pb) |               [1-45] |   2.088e6 (/pb) |
| 203987:3121 |         1014 |  84.354 (/pb) |  84.354 (/pb) |             [1-1014] |  83.595e6 (/pb) |
| 203991:3121 |            3 | 188.874 (/nb) | 188.874 (/nb) |                [1-3] | 113.370e3 (/nb) |
| 203992:3121 |           15 | 939.863 (/nb) | 939.863 (/nb) |               [1-15] | 817.815e3 (/nb) |
| 203994:3121 |          425 |  23.873 (/pb) |  23.873 (/pb) |              [1-425] |  23.614e6 (/pb) |
| 204100:3124 |           23 |   3.212 (/pb) |   3.212 (/pb) |            [117-139] |   3.050e6 (/pb) |
| 204101:3124 |           74 |   9.784 (/pb) |   9.784 (/pb) |               [1-74] |   9.467e6 (/pb) |
| 204113:3126 |          609 |  79.492 (/pb) |  79.492 (/pb) |             [82-690] |  77.867e6 (/pb) |
| 204114:3126 |          358 |  33.919 (/pb) |  33.919 (/pb) |              [1-358] |  33.496e6 (/pb) |
| 204238:3128 |           33 |   4.750 (/pb) |   4.750 (/pb) |              [23-55] |   4.628e6 (/pb) |
| 204250:3129 |          710 |  82.312 (/pb) |  82.312 (/pb) |             [92-801] |  80.969e6 (/pb) |
| 204511:3131 |           56 |   5.916 (/pb) |   5.916 (/pb) |               [1-56] |   5.860e6 (/pb) |
| 204541:3133 |          200 |  30.285 (/pb) |  30.285 (/pb) |              [5-204] |  28.772e6 (/pb) |
| 204544:3133 |          426 |  48.613 (/pb) |  48.613 (/pb) |              [1-426] |  47.697e6 (/pb) |
| 204552:3133 |            9 | 631.587 (/nb) | 631.587 (/nb) |                [1-9] | 577.343e3 (/nb) |
| 204553:3133 |          101 |   6.888 (/pb) |   6.888 (/pb) |              [1-101] |   6.795e6 (/pb) |
| 204554:3133 |          514 |  30.718 (/pb) |  30.718 (/pb) |              [1-514] |  30.428e6 (/pb) |
| 204555:3133 |          334 |  16.836 (/pb) |  16.836 (/pb) |              [1-334] |  16.749e6 (/pb) |
| 204563:3134 |          481 |  61.945 (/pb) |  61.945 (/pb) |             [91-571] |  60.663e6 (/pb) |
| 204564:3134 |         1284 | 106.388 (/pb) | 106.388 (/pb) |             [1-1284] | 105.254e6 (/pb) |
| 204565:3134 |           48 |   2.889 (/pb) |   2.889 (/pb) |               [1-48] |   2.839e6 (/pb) |
| 204566:3134 |           12 | 709.037 (/nb) | 709.037 (/nb) |               [1-12] | 663.640e3 (/nb) |
| 204567:3134 |           38 |   2.211 (/pb) |   2.211 (/pb) |               [1-38] |   2.196e6 (/pb) |
| 204576:3135 |          253 |  36.409 (/pb) |  36.409 (/pb) |             [49-301] |  34.470e6 (/pb) |
| 204577:3135 |         1282 | 118.956 (/pb) | 118.956 (/pb) |             [1-1282] | 117.696e6 (/pb) |
| 204599:3138 |          262 |  38.598 (/pb) |  38.598 (/pb) |             [73-334] |  37.541e6 (/pb) |
| 204601:3138 |         1250 | 108.742 (/pb) | 108.742 (/pb) |             [1-1250] | 107.596e6 (/pb) |
| 205086:3169 |           55 | 401.737 (/nb) | 401.737 (/nb) |             [95-149] | 390.694e3 (/nb) |
| 205111:3178 |          359 |  48.193 (/pb) |  48.193 (/pb) |             [88-446] |  47.237e6 (/pb) |
| 205158:3182 |          654 |  77.852 (/pb) |  77.852 (/pb) |             [81-734] |  76.480e6 (/pb) |
| 205193:3185 |          825 |  94.222 (/pb) |  94.222 (/pb) |             [78-902] |  92.784e6 (/pb) |
| 205217:3185 |          318 |  24.558 (/pb) |  24.558 (/pb) |              [1-318] |  24.363e6 (/pb) |
| 205233:3188 |           60 |   8.796 (/pb) |   8.796 (/pb) |             [94-153] |   8.458e6 (/pb) |
| 205236:3188 |          352 |  41.250 (/pb) |  41.250 (/pb) |              [1-352] |  40.485e6 (/pb) |
| 205238:3188 |          616 |  51.320 (/pb) |  51.320 (/pb) |   [1-304], [306-617] |  50.732e6 (/pb) |
| 205303:3191 |          110 |  15.587 (/pb) |  15.587 (/pb) |             [35-144] |  15.162e6 (/pb) |
| 205310:3192 |          484 |  60.110 (/pb) |  60.110 (/pb) |             [76-559] |  59.020e6 (/pb) |
| 205311:3192 |         1260 |  90.598 (/pb) |  90.598 (/pb) |             [1-1260] |  89.739e6 (/pb) |
| 205339:3194 |          334 |  43.217 (/pb) |  43.217 (/pb) |             [71-404] |  42.379e6 (/pb) |
| 205344:3194 |         1587 | 121.806 (/pb) | 121.806 (/pb) |             [1-1587] | 120.617e6 (/pb) |
| 205515:3200 |          135 |  17.917 (/pb) |  17.917 (/pb) |             [82-216] |  17.352e6 (/pb) |
| 205519:3200 |          472 |  45.093 (/pb) |  45.093 (/pb) |              [1-472] |  44.456e6 (/pb) |
| 205526:3200 |          344 |  23.418 (/pb) |  23.418 (/pb) |              [1-344] |  23.186e6 (/pb) |
| 205598:3201 |            9 |   1.390 (/pb) |   1.390 (/pb) |                [1-9] |   3.591e3 (/nb) |
| 205599:3201 |            5 | 756.078 (/nb) | 756.078 (/nb) |                [1-5] |   1.637e3 (/nb) |
| 205605:3201 |           65 |   8.099 (/pb) |   8.099 (/pb) |               [1-65] |   7.918e6 (/pb) |
| 205614:3201 |           40 |   4.300 (/pb) |   4.300 (/pb) |               [1-40] |   4.158e6 (/pb) |
| 205617:3201 |          547 |  46.142 (/pb) |  46.142 (/pb) |              [1-547] |  45.603e6 (/pb) |
| 205618:3201 |           12 | 802.421 (/nb) | 802.421 (/nb) |               [1-12] | 758.354e3 (/nb) |
| 205620:3201 |          206 |  12.259 (/pb) |  12.259 (/pb) |              [1-206] |  12.145e6 (/pb) |
| 205666:3203 |          680 |  86.271 (/pb) |  86.271 (/pb) |             [60-739] |  84.526e6 (/pb) |
| 205667:3203 |         1109 |  86.467 (/pb) |  86.467 (/pb) |             [1-1109] |  85.695e6 (/pb) |
| 205683:3204 |          230 |  29.670 (/pb) |  29.670 (/pb) |             [76-305] |  28.944e6 (/pb) |
| 205690:3204 |           40 |   4.408 (/pb) |   4.408 (/pb) |               [1-40] |   4.312e6 (/pb) |
| 205694:3204 |          890 |  63.140 (/pb) |  63.140 (/pb) |              [1-890] |  62.580e6 (/pb) |
| 205718:3207 |          646 |  87.844 (/pb) |  87.844 (/pb) |             [49-694] |  85.676e6 (/pb) |
| 205774:3208 |           80 |  10.879 (/pb) |  10.879 (/pb) |               [1-80] |  10.678e6 (/pb) |
| 205777:3208 |            8 |   1.054 (/pb) |   1.054 (/pb) |                [1-8] | 914.437e3 (/nb) |
| 205781:3208 |          502 |  55.038 (/pb) |  55.038 (/pb) |              [1-502] |  54.204e6 (/pb) |
| 205826:3209 |          389 |  51.759 (/pb) |  51.759 (/pb) |             [80-468] |  50.729e6 (/pb) |
| 205833:3210 |          283 |  41.516 (/pb) |  41.516 (/pb) |             [84-366] |  40.359e6 (/pb) |
| 205834:3210 |          195 |  23.369 (/pb) |  23.369 (/pb) |              [1-195] |  23.041e6 (/pb) |
| 205908:3212 |          142 |  21.044 (/pb) |  21.044 (/pb) |             [68-209] |  20.459e6 (/pb) |
| 205921:3214 |          832 |  94.011 (/pb) |  94.011 (/pb) |             [22-853] |  92.144e6 (/pb) |
| 206066:3220 |           58 |   8.479 (/pb) |   8.479 (/pb) |             [89-146] |   8.163e6 (/pb) |
| 206088:3223 |          201 |  28.940 (/pb) |  28.940 (/pb) |             [86-286] |  27.834e6 (/pb) |
| 206102:3226 |          267 |  37.114 (/pb) |  37.114 (/pb) |             [83-349] |  36.105e6 (/pb) |
| 206187:3229 |          602 |  80.709 (/pb) |  80.709 (/pb) |            [107-708] |  78.806e6 (/pb) |
| 206188:3229 |           55 |   5.785 (/pb) |   5.785 (/pb) |               [1-55] |   5.730e6 (/pb) |
| 206199:3231 |          114 |  15.187 (/pb) |  15.187 (/pb) |              [1-114] |  14.898e6 (/pb) |
| 206207:3232 |          609 |  78.621 (/pb) |  78.621 (/pb) |             [82-690] |  77.308e6 (/pb) |
| 206208:3232 |          547 |  48.588 (/pb) |  48.588 (/pb) |              [1-547] |  48.103e6 (/pb) |
| 206210:3232 |          466 |  32.150 (/pb) |  32.150 (/pb) |              [1-466] |  31.859e6 (/pb) |
| 206243:3236 |          862 | 104.290 (/pb) | 104.290 (/pb) |             [62-923] | 102.144e6 (/pb) |
| 206245:3236 |           62 |   5.403 (/pb) |   5.403 (/pb) |               [1-62] |   5.279e6 (/pb) |
| 206246:3236 |         1290 |  81.608 (/pb) |  81.608 (/pb) |             [1-1290] |  80.926e6 (/pb) |
| 206257:3236 |           29 |   1.220 (/pb) |   1.220 (/pb) |               [1-29] |   1.176e6 (/pb) |
| 206258:3236 |          249 |   9.557 (/pb) |   9.557 (/pb) |              [1-249] |   9.468e6 (/pb) |
| 206302:3238 |          276 |  35.632 (/pb) |  35.632 (/pb) |              [1-276] |  35.025e6 (/pb) |
| 206303:3238 |          286 |  30.085 (/pb) |  30.085 (/pb) |              [1-286] |  29.651e6 (/pb) |
| 206304:3238 |           62 |   5.817 (/pb) |   5.817 (/pb) |               [1-62] |   5.770e6 (/pb) |
| 206331:3240 |          222 |  32.600 (/pb) |  32.600 (/pb) |             [91-312] |  31.991e6 (/pb) |
| 206389:3242 |          305 |  42.966 (/pb) |  42.966 (/pb) |             [88-392] |  41.777e6 (/pb) |
| 206391:3242 |           91 |   9.010 (/pb) |   9.010 (/pb) |               [1-91] |   8.934e6 (/pb) |
| 206401:3244 |          341 |  49.840 (/pb) |  49.840 (/pb) |             [69-409] |  48.621e6 (/pb) |
| 206446:3249 |         1058 | 120.319 (/pb) | 120.319 (/pb) |            [92-1149] | 118.100e6 (/pb) |
| 206448:3249 |         1234 |  78.920 (/pb) |  78.920 (/pb) |            [1-1231], |  78.126e6 (/pb) |
| 206466:3250 |          653 |  83.097 (/pb) |  83.097 (/pb) |             [24-676] |  81.397e6 (/pb) |
| 206476:3252 |          143 |  22.086 (/pb) |  22.086 (/pb) | [73-129], [133-141], |  20.844e6 (/pb) |
| 206477:3252 |          181 |  23.945 (/pb) |  23.945 (/pb) |     [1-14], [16-31], |  23.128e6 (/pb) |
| 206478:3252 |          144 |  16.717 (/pb) |  16.717 (/pb) |              [1-144] |  16.539e6 (/pb) |
| 206484:3253 |          597 |  78.140 (/pb) |  78.140 (/pb) |             [73-669] |  76.620e6 (/pb) |
| 206512:3259 |         1121 | 118.251 (/pb) | 118.251 (/pb) |            [91-1211] | 116.359e6 (/pb) |
| 206513:3259 |          323 |  23.050 (/pb) |  23.050 (/pb) |              [1-323] |  22.877e6 (/pb) |
| 206539:3261 |            2 | 326.891 (/nb) | 326.891 (/nb) |              [59-60] |   1.578e3 (/nb) |
| 206542:3261 |          833 |  99.122 (/pb) |  99.122 (/pb) |              [1-833] |  97.152e6 (/pb) |
| 206550:3262 |           68 |  10.129 (/pb) |  10.129 (/pb) |             [77-144] |   9.729e6 (/pb) |
| 206572:3264 |           11 |   1.765 (/pb) |   1.765 (/pb) |              [37-47] |   1.380e6 (/pb) |
| 206573:3264 |           14 |   2.145 (/pb) |   2.145 (/pb) |               [1-14] |   1.952e6 (/pb) |
| 206574:3264 |           87 |  12.119 (/pb) |  12.119 (/pb) |               [1-87] |  11.855e6 (/pb) |
| 206575:3264 |           69 |   8.675 (/pb) |   8.675 (/pb) |               [1-69] |   8.510e6 (/pb) |
| 206594:3265 |          210 |  30.613 (/pb) |  30.613 (/pb) |             [72-281] |  29.729e6 (/pb) |
| 206595:3265 |          193 |  23.534 (/pb) |  23.534 (/pb) |              [1-193] |  23.259e6 (/pb) |
| 206596:3265 |          810 |  71.635 (/pb) |  71.635 (/pb) |              [1-810] |  70.911e6 (/pb) |
| 206598:3265 |          719 |  43.579 (/pb) |  43.579 (/pb) |              [1-719] |  43.255e6 (/pb) |
| 206605:3265 |           78 |   3.901 (/pb) |   3.901 (/pb) |               [1-78] |   3.879e6 (/pb) |
| 206744:3266 |          429 |  54.194 (/pb) |  54.194 (/pb) |             [49-477] |  53.210e6 (/pb) |
| 206745:3266 |         1996 | 139.712 (/pb) | 139.712 (/pb) |             [1-1996] | 138.562e6 (/pb) |
| 206859:3269 |          770 |  98.618 (/pb) |  98.618 (/pb) |             [79-848] |  96.872e6 (/pb) |
| 206866:3269 |          321 |  29.829 (/pb) |  29.829 (/pb) |              [1-321] |  29.486e6 (/pb) |
| 206867:3269 |           13 |   1.111 (/pb) |   1.111 (/pb) |               [1-13] |   1.061e6 (/pb) |
| 206868:3269 |           16 |   1.352 (/pb) |   1.352 (/pb) |               [1-16] |   1.307e6 (/pb) |
| 206869:3269 |          752 |  52.986 (/pb) |  52.986 (/pb) |              [1-752] |  52.576e6 (/pb) |
| 206897:3272 |          124 |  18.574 (/pb) |  18.574 (/pb) |     [1-34], [38-61], |  17.164e6 (/pb) |
| 206901:3272 |           98 |  13.098 (/pb) |  13.098 (/pb) |               [1-98] |  12.873e6 (/pb) |
| 206906:3272 |          197 |  23.294 (/pb) |  23.294 (/pb) |     [1-31], [38-94], |  22.024e6 (/pb) |
| 206939:3273 |          186 |  25.984 (/pb) |  25.984 (/pb) |             [23-208] |  25.238e6 (/pb) |
| 206940:3273 |         1027 |  99.064 (/pb) |  99.064 (/pb) |             [1-1027] |  97.832e6 (/pb) |
| 207099:3279 |         1089 | 123.574 (/pb) | 123.574 (/pb) |            [83-1171] | 121.755e6 (/pb) |
| 207100:3279 |           94 |   7.477 (/pb) |   7.477 (/pb) |               [1-94] |   7.405e6 (/pb) |
| 207214:3285 |          788 |  94.832 (/pb) |  94.832 (/pb) |             [57-844] |  93.308e6 (/pb) |
| 207217:3285 |           32 |   2.941 (/pb) |   2.941 (/pb) |               [1-32] |   2.904e6 (/pb) |
| 207219:3285 |          112 |   9.912 (/pb) |   9.912 (/pb) |              [1-112] |   9.733e6 (/pb) |
| 207220:3285 |          160 |  13.226 (/pb) |  13.226 (/pb) |              [1-160] |  13.029e6 (/pb) |
| 207221:3285 |          102 |   7.834 (/pb) |   7.834 (/pb) |              [1-102] |   7.716e6 (/pb) |
| 207222:3285 |          289 |  20.189 (/pb) |  20.189 (/pb) |              [1-289] |  19.998e6 (/pb) |
| 207231:3286 |         1434 | 152.855 (/pb) | 152.855 (/pb) |   [70-84], [86-121], | 148.518e6 (/pb) |
| 207233:3286 |          148 |   9.898 (/pb) |   9.898 (/pb) |              [1-148] |   9.816e6 (/pb) |
| 207269:3287 |          498 |  61.000 (/pb) |  61.000 (/pb) |             [80-577] |  59.910e6 (/pb) |
| 207273:3287 |          877 |  74.904 (/pb) |  74.904 (/pb) |              [1-877] |  74.108e6 (/pb) |
| 207279:3288 |         1093 | 119.117 (/pb) | 119.117 (/pb) |            [68-1160] | 117.473e6 (/pb) |
| 207320:3288 |          350 |  21.803 (/pb) |  21.803 (/pb) |              [1-350] |  21.604e6 (/pb) |
| 207371:3292 |           53 |   7.615 (/pb) |   7.615 (/pb) |             [72-124] |   7.392e6 (/pb) |
| 207372:3292 |          496 |  58.671 (/pb) |  58.671 (/pb) |              [1-496] |  57.524e6 (/pb) |
| 207397:3293 |          148 |  21.906 (/pb) |  21.906 (/pb) |             [32-179] |  21.349e6 (/pb) |
| 207398:3293 |           33 |   4.318 (/pb) |   4.318 (/pb) |               [1-33] |   4.253e6 (/pb) |
| 207454:3296 |         1910 | 180.092 (/pb) | 180.092 (/pb) |            [79-1988] | 177.836e6 (/pb) |
| 207469:3297 |           45 |   7.240 (/pb) |   7.240 (/pb) |               [1-45] |   7.040e6 (/pb) |
| 207477:3298 |          495 |  69.208 (/pb) |  69.208 (/pb) |             [76-570] |  67.738e6 (/pb) |
| 207487:3299 |          423 |  59.010 (/pb) |  59.010 (/pb) |             [50-472] |  57.748e6 (/pb) |
| 207488:3299 |          440 |  45.833 (/pb) |  45.833 (/pb) |              [1-440] |  45.313e6 (/pb) |
| 207490:3299 |          142 |  12.708 (/pb) |  12.708 (/pb) |              [1-142] |  12.503e6 (/pb) |
| 207491:3299 |          458 |  34.917 (/pb) |  34.917 (/pb) |              [1-458] |  34.628e6 (/pb) |
| 207492:3299 |          298 |  18.833 (/pb) |  18.833 (/pb) |              [1-298] |  18.662e6 (/pb) |
| 207515:3300 |         1133 | 134.423 (/pb) | 134.423 (/pb) |            [79-1211] | 132.085e6 (/pb) |
| 207517:3300 |           59 |   4.863 (/pb) |   4.863 (/pb) |               [1-59] |   4.801e6 (/pb) |
| 207518:3300 |           83 |   6.548 (/pb) |   6.548 (/pb) |               [1-83] |   6.497e6 (/pb) |
| 207882:3318 |           24 |   3.464 (/pb) |   3.464 (/pb) |              [22-45] |   3.220e6 (/pb) |
| 207883:3318 |           74 |  10.256 (/pb) |  10.256 (/pb) |        [1-1], [3-75] |   9.531e6 (/pb) |
| 207884:3318 |          183 |  22.971 (/pb) |  22.971 (/pb) |              [1-183] |  22.352e6 (/pb) |
| 207885:3318 |           90 |   9.873 (/pb) |   9.873 (/pb) |               [1-90] |   9.359e6 (/pb) |
| 207886:3318 |          170 |  17.166 (/pb) |  17.166 (/pb) |   [1-166], [168-171] |  16.691e6 (/pb) |
| 207887:3318 |           30 |   2.835 (/pb) |   2.835 (/pb) |               [1-30] |   2.703e6 (/pb) |
| 207889:3318 |          943 |  69.405 (/pb) |  69.405 (/pb) |   [1-303], [306-945] |  68.638e6 (/pb) |
| 207898:3319 |          274 |  35.526 (/pb) |  35.526 (/pb) |   [1-235], [239-277] |  34.776e6 (/pb) |
| 207905:3322 |         1722 | 167.356 (/pb) | 167.356 (/pb) |            [75-1796] | 164.845e6 (/pb) |
| 207920:3323 |          745 |  92.266 (/pb) |  92.266 (/pb) |             [82-826] |  90.407e6 (/pb) |
| 207921:3323 |           58 |   5.594 (/pb) |   5.594 (/pb) |               [1-58] |   5.520e6 (/pb) |
| 207922:3323 |          291 |  24.764 (/pb) |  24.764 (/pb) |              [1-291] |  24.395e6 (/pb) |
| 207924:3323 |          339 |  24.822 (/pb) |  24.822 (/pb) |              [1-339] |  24.585e6 (/pb) |
| 208300:3347 |           21 |   3.533 (/pb) |   3.533 (/pb) |               [1-21] |   3.376e6 (/pb) |
| 208304:3347 |           25 |   3.736 (/pb) |   3.736 (/pb) |               [1-25] |   3.652e6 (/pb) |
| 208307:3347 |         1328 | 128.103 (/pb) | 128.103 (/pb) |             [1-1328] | 126.449e6 (/pb) |
| 208339:3350 |          286 |  38.172 (/pb) |  38.172 (/pb) |    [77-89], [91-363] |  37.195e6 (/pb) |
| 208341:3350 |          819 |  74.935 (/pb) |  74.935 (/pb) |    [1-84], [87-513], |  73.654e6 (/pb) |
| 208351:3351 |          287 |  39.564 (/pb) |  39.564 (/pb) |  [83-367], [369-370] |  38.352e6 (/pb) |
| 208352:3351 |           17 |   2.024 (/pb) |   2.024 (/pb) |     [1-15], [17-17], |   1.773e6 (/pb) |
| 208353:3351 |          346 |  36.026 (/pb) |  36.026 (/pb) |    [1-76], [78-269], |  35.502e6 (/pb) |
| 208357:3351 |          507 |  40.803 (/pb) |  40.803 (/pb) |              [1-507] |  40.426e6 (/pb) |
| 208390:3360 |          160 |  24.287 (/pb) |  24.287 (/pb) |             [72-231] |  22.232e6 (/pb) |
| 208391:3360 |          869 |  91.583 (/pb) |  91.583 (/pb) |              [1-869] |  89.888e6 (/pb) |
| 208407:3360 |           18 |   1.006 (/pb) |   1.006 (/pb) |               [1-18] | 999.452e3 (/nb) |
| 208427:3363 |          599 |  76.097 (/pb) |  76.097 (/pb) |             [49-647] |  74.544e6 (/pb) |
| 208428:3363 |          227 |  22.012 (/pb) |  22.012 (/pb) |              [1-227] |  21.519e6 (/pb) |
| 208429:3363 |          922 |  67.189 (/pb) |  67.189 (/pb) |              [1-922] |  66.628e6 (/pb) |
| 208487:3370 |          620 |  76.262 (/pb) |  76.262 (/pb) |              [2-621] |  74.958e6 (/pb) |
| 208509:3372 |          162 |   1.138 (/pb) |   1.138 (/pb) |             [71-232] |   1.127e6 (/pb) |
| 208538:3374 |           42 |   6.653 (/pb) |   6.653 (/pb) |               [2-43] |   6.267e6 (/pb) |
| 208540:3374 |           98 |  14.232 (/pb) |  14.232 (/pb) |               [1-98] |  13.659e6 (/pb) |
| 208541:3374 |          413 |  47.482 (/pb) |  47.482 (/pb) |              [1-413] |  46.768e6 (/pb) |
| 208551:3375 |          462 |  59.662 (/pb) |  59.662 (/pb) |            [119-580] |  58.274e6 (/pb) |
| 208686:3378 |          387 |  54.576 (/pb) |  54.576 (/pb) |             [73-459] |  53.328e6 (/pb) |
+ ----------------------------------------------------------------------------------------------+
#Summary:
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|       231232 |         21.038 |      231232 |        20.651 |
