# ----------------------------------------------------------------------
nchan      1
index       0
metaMin     0.00
metaMax     0.70
mBdLo       5.20
mBdHi       5.30
mBuLo       5.20
mBuHi       5.30
mBsLo       5.30
mBsHi       5.45
etaMin    -99.
etaMax     99.
phiMin    -99.
phiMax     99.
pt          6.5
m1pt        4.0
m2pt        4.0
iso         0.8
m1iso       0.8
m2iso       0.8
chi2dof     2.2
maxdoca     0.1
alpha       0.05
fls3d      13.0
flsxy       3.0
flxyLo      4.0
flxyHi    999.0
docatrk     0.015
closetrk    2
closetrks1 99
closetrks2 99
closetrks3 99
pvip        0.008
pvips       2.0
pvlip      99.
pvlips     99.
pv2lip    -99.
pv2lips   -99.
bdtmupt     3.5
# ----------------------------------------------------------------------
