my $version = "ups";

my $dataset = "bla";
my $mode    = "bla";
my $pattern = "bla";

# -- output directory
my $SCRATCH = "/scratch/$ENV{'USER'}/bmm4/$version";
# -- grid SE prefix
my $PSI = $ENV{'PSI'};
$PSI =~ s/\?/\\\?/g;
if ($PSI eq "") {
    die "PSI not defined, but required ...\n";
}
my $LFN = "/store/user/$USER/bmm4/runBmm/$version/";
my $SEDIR = "$LFN";

# -- edit the following if you produced your own T1 trees with cmsRun:
my $T1LOC = "/store/user/ursl/bmm4/cmsRun/$version";

# -- did not manage to do this with refs, so do it with functions:
sub runCommand() {
    $runCmd  = "$BMMBASE/perl/run $opt_C $opt_q -t $opt_t -c $BMMBASE/RootAnalysis/macros/runBmmNoComp.csh ";
    $runCmd .= "-r 'PFNS $PSI%STORAGE1 $LFN%SITE T3_CH_PSI' ";
    return $runCmd;
}

sub runPlotCommand() {
    $runCmd  = "$BMMBASE/perl/run -t $opt_t -c $BMMBASE/RootAnalysis/macros/runPlotNoComp.csh ";
    $runCmd .= "-r 'PFNS $PSI%STORAGE1 $LFN".$dataset."%SITE T3_CH_PSI' ";
    return $runCmd;
}

sub mCC() {
    return " && $BMMBASE/perl/mkCheckedChain $mode ; ";
}

sub srmHadd() {
    ($lmode) = @_;
    if ($opt_w) {
	return "$BMMBASE/perl/srmHadd $merges{$lmode} -o $SCRATCH/$lmode-$opt_w.root";
    } else {
	return "$BMMBASE/perl/srmHadd $merges{$lmode} -o $SCRATCH/$lmode.root";
    }
}

# ######################
# -- define all the jobs
# ######################
%jobs = ();
tie %jobs, "Tie::IxHash";

%catalogs = ();
tie %catalogs, "Tie::IxHash";

my $NDA = 800000;
my $NMC = 200000;
my $NHA = 100000;


# -----------------------------------------------
# UPS samples
# -----------------------------------------------
$dataset = "bsmm";
$mode = "bmm-mc-$version-$dataset"; $pattern = "$mode-";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -m -C cuts/bmmReader.mix-Bs2MuMu' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode-";

$dataset = "bsmmExtended";
$mode = "bmm-mc-$version-$dataset"; $pattern = "$mode-";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -m -C cuts/bmmReader.mix-Bs2MuMu' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode-";

$dataset = "bdmm";
$mode = "bmm-mc-$version-$dataset"; $pattern = "$mode-";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -m -C cuts/bmmReader.mix-Bd2MuMu' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode-";

$dataset = "bdmmExtended";
$mode = "bmm-mc-$version-$dataset"; $pattern = "$mode-";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -m -C cuts/bmmReader.mix-Bd2MuMu' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode-";

$dataset = "bdpimunu";
$mode = "bmm-mc-$version-$dataset"; $pattern = "$mode-";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -m -C cuts/bmmReader.mix-Bd2PiMuNu' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode-";

$dataset = "bdpimunuExtended";
$mode = "bmm-mc-$version-$dataset"; $pattern = "$mode";
$jobs{$mode}   = "cd $mode && ".&runCommand." -x 'bin/runBmm -m -C cuts/bmmReader.mix-Bd2PiMuNu' c$mode-*  && cd - ";
$catalogs{$mode} = "$BMMBASE/perl/srmLs -x $T1LOC -c -p $pattern | sort > $mode " . &mCC;
$catalogs{$mode} .= "$BMMBASE/perl/splitCheckedChain -n $NMC c$mode && rm checkChain.C";
$merges{$mode} = "-x $SEDIR -p $mode-";
