# EventType: 15512013
#
# Descriptor: [Lambda_b0 -> p+ mu- anti-nu_mu]cc
#
# NickName: Lb_pmunu=DecProdCut,LCSR
#
# Cuts: DaughtersInLHCb
#
# Documentation: makes use of Lb->p form factor predictions from Light Cone Sum Rules , decay products in LHCb acceptance
# EndDocumentation
#
# PhysicsWG: B2SL 
# Tested: Yes
# Responsible: William Sutcliffe
# Email: william.lawrence.sutcliffe@cern.ch
# Date: 20130727 
#
# Taken from LHCb on 20130924 by AS
Alias      MyLambda_b0   Lambda_b0
Alias      Myanti-Lambda_b0   anti-Lambda_b0
ChargeConj Myanti-Lambda_b0   MyLambda_b0 

Decay MyLambda_b0
  1.000    p+     mu-  anti-nu_mu   PHOTOS   Lb2plnuLCSR  1 1 1 1;
Enddecay
CDecay Myanti-Lambda_b0
#
End
#