# -- channel 0: central barrel
index    0
mBdLo    5.200
mBdHi    5.300
mBsLo    5.300
mBsHi    5.450
etaMin   -99.
etaMax   99.
pt       6.5
m1pt     4.0
m2pt     3.5
metaMin  0.
metaMax  0.5
iso      0.8
chi2dof  2.2
alpha    0.05
fls3d    13
docatrk  0.015
closetrk 2
pvip     0.008
pvips     2.0
pvlip    100.
pvlips   100.
pvlip2   -100.
pvlips2  -100.
maxdoca  100.
# -- channel 1: forward barrel
index    1
mBdLo    5.200
mBdHi    5.300
mBsLo    5.300
mBsHi    5.450
etaMin   -99.
etaMax   99.
pt       6.5
m1pt     4.0
m2pt     3.5
metaMin  0.5
metaMax  1.0
iso      0.8
chi2dof  2.2
alpha    0.05
fls3d    13
docatrk  0.015
closetrk 2
pvip     0.008
pvips     2.0
pvlip    100.
pvlips   100.
pvlip2   -100.
pvlips2  -100.
maxdoca  100.
# -- channel 2: forward barrel
index    2
mBdLo    5.200
mBdHi    5.300
mBsLo    5.300
mBsHi    5.450
etaMin   -99.
etaMax   99.
pt       6.5
m1pt     4.0
m2pt     3.5
metaMin  1.0
metaMax  1.6
iso      0.8
chi2dof  2.2
alpha    0.05
fls3d    13
docatrk  0.015
closetrk 2
pvip     0.008
pvips     2.0
pvlip    100.
pvlips   100.
pvlip2   -100.
pvlips2  -100.
maxdoca  100.
